
// Zeno Half overconstrained
// Authors: Walid Taha and Adam Duracz
// Adding an invariant, the solver is able to ascertain 
// that the first event occurs.

class Main(simulator)
  private
    d := 1; d' := -1;
    s := 1/2;
    mode := ""; 
  end
  switch mode
    case "" 
      require s <= abs(d) // Constraint added!
      if s == d 
        s := s/2; 
        mode := "" 
      end;
      d' = -1;
  end;
  simulator.endTime := 2.0;
  simulator.minSolverStep := 1.1;
  simulator.minLocalizationStep := 0.1;
  simulator.minComputationImprovement := 0;
end