//////////////////////////////////////////////
//////////////////////////////////////////////
class Main(simulator)
  private 
    mode := "on"; x := 1; x' := 1; x'' := 0; 
  end
  simulator.bigDecimalDigits := 10;
  simulator.startTime := 0;
  simulator.endTime := 9;
  simulator.initialPicardPadding := 0;
  simulator.picardImprovements := 20;
  simulator.maxPicardIterations := 200;
  simulator.maxEventTreeSize := 30;
  simulator.minSolverStep := 0.01;
  simulator.minLocalizationStep := 0.001;
  simulator.minComputationImprovement := 0.0001; 
  switch mode
    case "on" 
      x'' = -x';
  end
end