class Ball(mode, x,x',x'')
  switch mode
    case "Fly"
      if x < 0 && x' < 0
        create Ball("Bounce", x, x', x'');
        create Ball("Bounce", x, x', x'');
        terminate self
      else
        x'' [=] -9.8
      end
    case "Bounce"
      x' = -x';
      mode = "Fly"
  end
end

class Main(simulator)
  private
    mode = "Init"
  end
  switch mode
    case "Init"
      simulator.timeStep = 0.003;
      simulator.endTime = 10.0;
      create Ball("Fly", 100,0,0);
      mode = "Persist"
    case "Persist"
  end
end
