class Ball(mode, x,x',x'', y,y',y'', m)
  switch mode
    case "Fly"
      if y < 0  && y' < 0
        if m > 0.2
          create Ball("Bounce", x, x'+0.2, 0, y, y', 0, m/2);
          create Ball("Bounce", x, x'-0.2, 0, y, y', 0, m/2);
          terminate self
        else
          mode := "Bounce"
        end
      else
        y'' = -9.8;
        x'' = 0
      end
    case "Bounce"
      y := 0;
      x' :=  0.8 * x';
      y' := -0.8 * y';
      mode := "Fly"
  end
end

class Main(simulator)
  private
    mode := "Init"
  end
  switch mode
    case "Init"
      simulator.timeStep := 0.005;
      simulator.endTime  := 3;
      create Ball("Fly", 0,0,0, 1.5,0,1.0, 2.0);
      mode := "Persist"
    case "Persist"
  end
end
