// Bouncing ball with explicit energy variable

model Main(simulator) = 
initially 
  x  =  5 , x'  =  0 , x''  =  0 ,  
  r  =  50 , r'  =  0 , 
  mode  =  "Fly"
always
  match mode with [
    "Fly" ->
      claim x >= 0 && 
            r == x'*x'/2 + 10*x ,
      if x == 0 && x' <= 0 then
        x' + = -0.5*x' ,
        r  + = [0.0..0.25]*r , 
        mode + = "Fly"
      noelse ,
      x'' = -10 ,
      r'  = 0 ],
  // common paramters
  simulator.startTime + = 0 ,
  simulator.endTime + = 3.5 ,
  // pwl paramters
  simulator.minSolverStep + = 0.01 ,
  simulator.minLocalizationStep + = 0.001


