// Bouncing ball 

model Main(simulator) = 
initially 
  x  =  1 , x'  =  -1 ,
  mode  =  "xIsPositive" 
always
  match mode with [
    "xIsPositive" ->
      if x <= 0  then
        mode + = "xIsNonpositive"
      noelse ,
      x' = -1
  | "xIsNonpositive" ->      
      if x > 0  then
        mode + = "xIsPositive"
      noelse ,
      x' = 1 ],
  // common paramters
  simulator.startTime + = 0 ,
  simulator.endTime + = 3.5 ,
  simulator.minSolverStep + = 1 ,
  simulator.minLocalizationStep + = 0.1
 
