/* 
   Works with semantic 2014
   Works with semantic 2013
   Works with semantic 2012
*/

// Bouncing ball 

class Main(simulator)
  private 
    x := 1; x' := -1;
    mode := "xIsPositive" 
  end
  switch mode
    case "xIsPositive" 
      if x <= 0 
        mode := "xIsNonpositive"
      end;
      x' = -1;
    case "xIsNonpositive"
      if x > 0 
        mode := "xIsPositive"
      end;
      x' = 1;
  end;
  // common paramters
  simulator.startTime := 0;
  simulator.endTime := 3.5;
  simulator.minSolverStep := 1;
  simulator.minLocalizationStep := 0.1;
end
