// Two tanks 

model Main(simulator) =  
initially 
  x1  =  1 , x1'  =  2 ,  
  x2  =  1 , x2'  =  -3 ,
  mode  =  "Fill1" 
always
  match mode with [
    "Fill1" ->
      claim x1 >= 0 && x2 >= 0, 
      if x2 == 0 then mode + = "Fill2" noelse , 
        x1' = 2 , 
        x2' = -3
  | "Fill2" ->
      claim x1 >= 0 && x2 >= 0, 
      if x1 == 0 then mode + = "Fill1" noelse , 
        x1' = -2 , 
        x2' = 1 ],
  // common paramters
  simulator.startTime + = 0 ,
  simulator.endTime + = 2.5 ,
  simulator.minComputationImprovement + = 0.00001 , // needed to get thin pre Zeno
  // event-tree paramters
  simulator.minTimeStep + = 0.000001,
  // pwl paramters
  simulator.minSolverStep + = 0.02 ,
  simulator.minLocalizationStep + = 0.001 
 
