
// Sine of Self as Second Derivative Example

model Main(simulator) =
initially
  x=3.1, x'=0, x''=0
always
  if x>0 then
    x'' = -10 * sin(x)
  else (
    x  + = pi,
    x' + = -1 )
 // If you have matrices, you can do the Rikata equation
 //  R' = A*R + R*A^T - R^2
 //
 // For enclosures, look at the Philipov semantics
 //
 // Send Karl a pointer to this
 // He suggested sending a paper called "Modelica Light" 
 //  to the Modelica conference this year
 // He would like us to present some examples of discrete
 //  and continuous system hooked up together
 // He also thought that our tool could be of interest
 //  to math departments for teachig differential
 //  equations
