# External test procedure

0. Download and unzip the particular Acumen distribution provided to you.
1. Start Acumen by double-clicking the jar file in the extracted folder.
2. Part 1 of test
    1. Click File > Open.
    2. Browse to 1_Introduction > "19_Sine_self_as_Second_Derivative.acm" and click Open.
	3. Ensure that the Traditional semantics is selected by going to the menu and selecting
	   Semantics > Traditional -> 2014 Reference
	4. Run the simulation by clicking the play button ( > ) below the code editor.
	5. Check that the plot looks right. There should be three plots, all displaying 
	   various kids of wave forms.
3. Part 2 of test
	1. Click File > Open.
    2. Select "22_angles in pi.acm" and click Open.
	3. Run the simulation by clicking the play button ( > ) below the code editor.
	4. Wait until the simulation is done (indicated by the progress bar under the editor).
	5. Check that the _3D tab displays an animation.
    6. Wait until the animation is done.
    7. Check that fast replay works. This can be done by clicking the fast forward 
       button ( >> ) below the _3D view until the speed indicator says "Speed:4.0x"
       and then clicking the play button ( > ) below the _3D view.

Please send your report to both Kevin Atkinson (kevinatk@rice.edu) and
Walid Taha (maroneal@gmail.com).
