
// minLocalizationStep small
// Authors: Walid Taha and Adam Duracz
// Due to a small minLocalizationStep, more resets are 
// evaluated, narrowing the enclosure. 

class Main(simulator)
  private
    d := 1; d' := -1;
    s := 1/2;
    mode := ""; 
  end
  switch mode
    case "" require s <= abs(d)
      if s == d 
        s := s/2; 
        mode := "" 
      end;
      d' = -1;
  end;
  simulator.endTime := 1.1;
  simulator.minSolverStep := 1.1;
  simulator.minLocalizationStep := 0.001; // Decreased!
  simulator.minComputationImprovement := 0;
end