
// minLocalizationStep Small Example
//
// Authors:  Walid Taha and Adam Duracz
// Note:     Run using Semantics -> Enclosure

class Main(simulator)
  private
    d := 1; d' := -1;
    s := 1/2;
    mode := ""
  end
  switch mode
    case "" claim s <= abs(d)
      if s == d 
        s := s/2; 
        mode := "" 
      end;
      d' = -1
  end;
  simulator.endTime := 1.1;
  simulator.minSolverStep := 1.1;
  simulator.minLocalizationStep := 0.001; // Decreased
  simulator.minComputationImprovement := 0
end

// Note:  Due to a small minLocalizationStep, more
//        resets are evaluated, narrowing the 
//        enclosure. 
