/**
* Observer who estimate ball's velocity based on its positions
**/
model BallObserver() = 
initially
  mode  =  "Sample",
  p   =  (0,0,0),  // Ball position (set by Parent)
  v   =  (0,0,0),  // Ball velocity (estimated here)
  pp  =  (0,0,0),
  ap  =  (0,0,0),
  t   =  0,
  t'  =  1
always
  t'=1,
  if mode ~= "Sample"&& mode ~= "Estimate0"&& mode ~= "Estimate1" then
    mode + = "Panic!"
  noelse,
  match mode with [
    "Sample" ->
      if t > 0 then
        pp  + = p,
        t   + = 0,
        mode+ = "Estimate0"
      noelse
  | "Estimate0" ->
      if t == 0.01 then  // Estimating average speed
        ap   + = p,
        mode + = "Estimate1"
      noelse
  | "Estimate1" ->
      v    + = (ap(0)-pp(0))/0.01*(1,0,0)+
              (ap(2)-pp(2))/0.01*(0,0,1)+
              (ap(1)-pp(1))/0.01*(0,1,0),
      mode + = "Sample",
      t    + = 0
  | "Panic!" ->
  ]
