/* 
   Has bug with semantic 2014
   Works with semantic 2013
   Works with semantic 2012
*/

// Magnus Egerstedt aircraft collision avoidance
// problem


#semantics "2013 Reference"

class aircraft (w,c,s)
private
 phi := 0; phi' :=0;
 p := [0,0];   p' := [0,0];
 x :=0 ; y:=0;
 _3D := [];
end
 _3D := ["Box",[x,y,0],[0.1,0.1,0.1],c,[0,0,0]];
 x = dot (p, [1,0]);
 y = dot (p, [0,1]);
 p'   = s*[(cos(phi)), (sin(phi))];
 phi' = w;
end

class Main(simulator)
private
 a := create aircraft (1,[1,0,0],1); // lead
 b := create aircraft (0,[0,1,0],2); // follower
 c := create aircraft (0,[0,0,1],2); // follower
 g := 0;
 h := 0;
 v := [0,0];
 w := [0,0];
end
 v = (a.p-b.p);
 g = atan2(dot(v,[0,1]), dot(v,[1,0])) - b.phi;
 b.w = 10*atan2(sin(g),cos(g));

 w = (b.p-c.p);
 h = atan2(dot(w,[0,1]), dot(w,[1,0])) - c.phi;
 c.w = 10*atan2(sin(h),cos(h));
 
end