
// Zeno Half Overconstrained Example
//
// Authors:  Walid Taha and Adam Duracz
// Note:     Run using Semantics -> Enclosure

class Main(simulator)
  private
    d := 1; d' := -1;
    s := 1/2;
    mode := ""
  end
  switch mode
    case "" 
      claim s <= abs(d) // Invariant added!
      if s == d 
        s := s/2; 
        mode := "" 
      end;
      d' = -1;
  end;
  simulator.endTime := 2.0;
  simulator.minSolverStep := 1.1;
  simulator.minLocalizationStep := 0.1;
  simulator.minComputationImprovement := 0
end

// Note:  Adding an invariant, the solver is able to 
//        ascertain that the first event occurs.
