
// Bouncing Ball Example
//
// Authors:  Michal Konecny and Jan Duracz
// Note:     Run using Semantics -> Enclosure

class Main(simulator)
  private 
    x := 5; x' := 0; x'' := 0;
    mode := "Fly"
  end
  switch mode
    case "Fly"
      if x == 0 && x' <= 0
        x' := -0.5 * x';
        mode := "Fly"
      end;
      x'' = -10 // Second derivative
  end;
  simulator.startTime := 0;
  simulator.endTime := 3.5;
  simulator.minSolverStep := 0.02;
  simulator.minLocalizationStep := 0.01;
  simulator.minComputationImprovement := 0.001
end

// Note:  In this model the ODE has a non-linear 
//        solution.