
// Bouncing Ball Overconstrained Example
//
// Authors:  Michal Konecny and Jan Duracz
// Note:     Run using Semantics -> Enclosure

class Main(simulator)
  private 
    x := 5; x' := 0; x'' := 0;
    mode := "Fly" 
  end
  switch mode
    case "Fly" require x >= 0 // Constraint added
      if x == 0 && x' <= 0
        x' := -0.5 * x';
        mode := "Fly"
      end;
      x'' = -10
  end;
  simulator.startTime := 0;
  simulator.endTime := 3.5;
  simulator.minSolverStep := 0.02;
  simulator.minLocalizationStep := 0.001;
  simulator.minComputationImprovement := 0.001
end

// Note:  Adding a simple constraint improves the 
//        enclosure considerably. 