// Alternating Dynamics Different Order Example

model Main(simulator) = 
initially
  a  =  0 , b  =  0 , 
  x  =  0 , x'  =  1 , x''  =  0 ,
  t  =  0 , t'  =  1
always
  t' = 1 ,
  if t < 1 then
    x' = 1   // First order equation
  noelse ,
  if 1 <= t && t < 2 then
    x' = -1  // First order equation
  noelse ,
  if 2 <= t && x <= 0 then
    x'' = -x // Second order equation
  noelse ,
  if 2 <= t && x > 0 then
    t + = 0 
  noelse
 
// Note: In this system the continuous dynamics of the
//       system switches between a first order and a
//       second order differential equation.


