#include "01_class_Ball.acm"
#include "02_class_BallObserver.acm"
#include "03_class_Bat.acm"
#include "04_class_BatActuator.acm"
#include "05_class_cylinder.acm"
#include "06_class_Game.acm"
#include "07_class_Player.acm"
#include "08_class_Referee.acm"
#include "09_class_Table.acm"

model Main(simulator) = 
initially
  mode      =  "Initialize",
  t         =  0,
  t'        =  1,
  j         =  0,
  players   =  (Player,Player)  //Just put all the players here
always
  t' = 1,
  match mode with [
    "Initialize" ->
      simulator.endTime  + = 20.05,
      simulator.timeStep + = 0.01,
      //simulator.method + = "EulerForward",
      mode + = "CreateGame"
  | "CreateGame"  ->
      foreach  i in 0:(length(players)-1) do (
        foreach  j in (i+1):(length(players)-1) do 
          create Game(players(i), players(j), i, j-1, 20)
      ),
      mode + = "Persist"
  | "Persist" ->]