#include "01_Ball.acm"
#include "02_BallSensor.acm"
#include "03_Bat.acm"
#include "04_BatActuator.acm"
#include "05_Cylinder.acm"
#include "06_Game.acm"
#include "07_Player.acm"
#include "08_Referee.acm"
#include "09_Table.acm"

model Main(simulator) = 
initially
  mode      =  "Initialize",
  t         =  0,
  t'        =  1,
  j         =  0,
  players   =  (Player,Player),  //Just put all the players here
  _3DView   =  ()
always
  t' = 1,
  _3DView   =  ((-2, -6.5, 2),(0,0,0)),
  match mode with [
    "Initialize" ->
      simulator.endTime  + = 20.05,
      simulator.timeStep + = 0.01,
      mode + = "CreateGame"
  | "CreateGame"  ->
      foreach i in 0:(length(players)-1) do (
        foreach j in (i+1):(length(players)-1) do
          create Game(players(i), players(j), i, j-1,20)),
      mode + = "Persist"
  | "Persist" -> ]
