
/**
* Draws a cyliner between point p and q
**/

model cylinder (D,tablerow,tablecolum) = 
initially 
  p      = (0,0,0.01), 
  q      = (0,0,0),
  _3D    = (),
  r      = 0.05,
  l      = 0.01, alpha = 0, theta =  pi/2,
  x      = 0,    y     = 0, z     = 0,
  flag   = 0,
  col    = (1,1,1),
  shiftD = (10,5,0)           // shift distance of the ball
always
  _3D = (Cylinder center=(p+q)/2 radius=r 
         length=l color=col rotation=(alpha,0,-theta)),
  x = (p(0)-q(0)),
  y = (p(1)-q(1)),
  z = (p(2)-q(2)),

  l = norm(p-q),
  if l > 0 then alpha = asin(z/l)
  else alpha = 0,
  if y>0 && alpha ~= 0 && x/(l*cos(alpha)) > -1 && x/(l*cos(alpha))<1 then 
    theta = asin(x/(l*cos(alpha)))
  elseif y<0&& alpha ~= 0&&  x/(l*cos(alpha)) > -1&& x/(l*cos(alpha))<1 then
    theta = -asin(x/(l*cos(alpha)))+pi
  noelse