//Initial version of the polynomial regression
//
// Author: Emmanuel Brelle
//

#include "../polynoms.acm"
model Main (simulator)=
initially
n = 4, mode = 1, bSize = 0.2,
t = 0 , t'=1,
x = (0:4,0:4,0:4,0:4,0:4), y=(0:4),
coef = (0:4), solution = (0,-1,0,1,0),
error= 0,
_3D = (),displayPos = (0,0,0),
poly= create polynom((0:4),4,red,4,(-1,5),0.1, (0,0,0), -5, 5),
solu= create polynom((0:4),4,blue,4,(-1,5),0.1, (0,0,0), -5, 5),
_3DView = ((2,-15,2),(2,0,2))
always
t'=1,
poly.coef = coef,
solu.coef = solution,
y = solution*trans(x),
coef =solution*trans(x)*x*inv(trans(x)*x),

if mode == 1 then 
foreach i in 0:n do 
x(i) += (1,i,i*i,i*i*i,i*i*i*i),
mode += mode-1
noelse ,

if(t>2 && t<3) then
solution(1) = t/5-1
else if (t>4 && t<6) then
solution(4) = cos(t)
else if (t>7 && t<9 ) then
solution(0) = cos(3*t),
solution(1) = cos(6*t),
solution(2) = cos(3*t+1),
solution(3) = 2*cos(3*t),
solution(4) = 1+cos(3*t)
noelse,
error = norm(coef-solution),
_3D =( 
    Text content=format("Error =%.3g",error)  center = displayPos  + (1,0,-2)  color=black,
    Box  size=(bSize,bSize,bSize) center=(x(0,1),0,y(0))
)