
// Angles going back and forth (if-statements and resets)

model Main(simulator) = 
initially
  angle   =  0,     // Initial angle
  angle'  =  pi/5,  
  rate    =  pi/5,  // Angle increase rate of 1/10 Hz
  _3D  =  ()
always
  angle' = rate,
  _3D = 
  (Text center=(-2.0,0,0) size=0.5 color=red rotation=(angle-pi/2,0,0) content=
   angle/pi * 10,
   Text center=(-1.5  ,0,0) size=0.5 color=green rotation=(angle-pi/2,0,0) content=
   "/10 * pi radians"),

  if (angle>pi/2) then // Start going back when you get to pi/2
    rate+ = -pi/5
  noelse,
  
  if (angle<0) then    // Go forward again when you get to 0
    rate+ = pi/5
  noelse
  
 

// Exercises
// 1) What value does the red number have when it flickers
//    briefly at before it starts going back down again?
// 2) Modify the if statements to keep speed unchanged
//    when angle reaches pi/2, and just reset the angle
//    (not angle') to zero.
