
// Dynamic colors

model Main(simulator) = 
initially
  t   =  0 &
  t'  =  1 &
  _3D  =  () 
always
  t' = 1 &
  _3D + == 
  (Text center=(-2,0,0) size=0.5 color=(t/10,(1+sin(t))/2,(1+cos(t))/2) 
   rotation=(pi/2,0,0) content="Color my world!",
   Box center=(0,0,-1) size= (t/2.5,0.2,0.2) color=(1,0,0) rotation=(0,0,0),
   Box center=(0,0,-1) size= (4,0.01,0.01) color=(1,1,0) rotation=(0,0,0),
   Box center=(0,0,-1.3) size= ((1+sin(t))*2,0.2,0.2) color=(0,1,0) rotation=(0,0,0),
   Box center=(0,0,-1.3) size= (4,0.01,0.01) color=(1,1,0) rotation=(0,0,0),
   Box center=(0,0,-1.6) size= ((1+cos(t))*2,0.2,0.2) color=(0,0,1) rotation=(0,0,0),
   Box center=(0,0,-1.6) size= (4,0.01,0.01) color=(1,1,0) rotation=(0,0,0))
 

// Exercises
// 1) Pause the animation when you get to a color that
//    you like.  Try to estimate the value of the
//    intesites from the bars used to represent the
//    RGB values.  Add a cube to the model to check the
//    the intensities you guessed and to fine-tune your 
//    estimate