
// Coordinate system for _3D (right hand)
//
// This model illustrates the coordinate system
// used when displaying a point (x,y,z).
//
// Use GUI controls to expand the width of this
// panel horizontally so you can see full ines.

model Main(simulator) = 
initially
  t   =  0,
  t'  =  1,
  _3D  =  () 
always
  t' = 1,
  _3D = 
  (Box center= ( 1,0, 0) size=(2   ,0.02,0.02) color=(1,0,0) rotation=(0,0,0), // x-axis line
   Box center= ( 0,1, 0) size=(0.02,2   ,0.02) color=(0,1,0) rotation=(0,0,0), // y-axis line
   Box center= ( 0,0, 1) size=(0.02,0.02,2  ) color=(0,0,1) rotation=(0,0,0),  // z-axis line
   Text center=( 2   ,0  ,-0.1) size=0.5 color=(1,0,0) rotation=(0,0,0) content="x",// x-axis lable
   Text center=(-0.15,2.2, 0  ) size=0.5 color=(0,1,0) rotation=(0,0,0) content="y",// y-axis lable
   Text center=(-0.15,0,2.1   ) size=0.5 color=(0,0,1) rotation=(0,0,0) content="z",// z-axis lable
   Box center=(t/5-1,t*sin(2*pi*t)/10,t*cos(2*pi*t)/10) size=(0.1,0.1,0.1) color=(1,1,0)) 
 

// Excercises
// 1) If we drew the path that the yellow cube is following,
//    what 3D gemotric shape would we see?
// 2) Change the position formula for the location of the
//    yellow box so that it follows the surface of
//    an invisible cylinder instead.  That it, it should
//    keep a constant distance from the x-axis during the
//    animation.
