/* 
   Works with semantic 2014
   Works with semantic 2013
   Works with semantic 2012
*/

// Dynamic colors

class Main(simulator)
private
 t  := 0;
 t' := 1;
 _3D := [];
end
 t' = 1;
 _3D := 
 [["Text",[-2,0,0],0.5,
   [t/10,(1+sin(t))/2,(1+cos(t))/2],
   [pi/2,0,0],
   "Color my world!"],
  ["Box",[0,0,-1], [t/2.5,0.2,0.2],[1,0,0],[0,0,0]],
  ["Box",[0,0,-1], [4,0.01,0.01],[1,1,0],[0,0,0]],
  ["Box",[0,0,-1.3], [(1+sin(t))*2,0.2,0.2],[0,1,0],[0,0,0]],
  ["Box",[0,0,-1.3], [4,0.01,0.01],[1,1,0],[0,0,0]],
  ["Box",[0,0,-1.6], [(1+cos(t))*2,0.2,0.2],[0,0,1],[0,0,0]],
  ["Box",[0,0,-1.6], [4,0.01,0.01],[1,1,0],[0,0,0]]];
end

// Exercises
// 1) Pause the animation when you get to a color that
//    you like.  Try to estimate the value of the
//    intesites from the bars used to represent the
//    RGB values.  Add a cube to the model to check the
//    the intensities you guessed and to fine-tune your 
//    estimate