
// More angles, with time

model Main(simulator) = 
initially
 t   =  0 &
 t'  =  1 &
 _3D  =  ()
always
 t' = 1 &
 _3D + == 
 ((Box center=(0,0,0) size=(0.1,1,3) color=red rotation=    (0,0,0)),
  (Box center=(0,0,0) size=(0.1,1,3) color=green rotation=  (0,pi/8,0)),
  (Box center=(0,0,0) size=(0.1,1,3) color=blue rotation=   (0,pi/4,0)),
  (Box center=(0,0,0) size=(0.1,1,3) color=magenta rotation=(0,pi/2,0)),
  (Box center=(0,0,0) size=(0.1,1,3) color=yellow rotation= (0,2*pi*t/10,0))
  )
 

// Exercises
// 1) Change the rate of rotation in the code above
//    so that the yellow box only turns 1.5 times around
//    the center, rather than one.