// Basic collision
// Walid Taha and Henrik Eriksson
// 2014/09/12

model Main(simulator) = 
initially
  // Car 1 parameters
  m1  =  1 , x1  = 0 , x1'  =  10 , s1 = 10 ,
  // Car 2 parameters
  m2  =  1 , x2  = 5 , x2'  =  3 ,  s2 = 3 ,
  // Joint parameters
  c   =  0.5  // Coeff. of restitution
always
  x1'=s1 ,
  x2'=s2 ,

  if (x1>x2)&&((x1'-x2')>0) then
    s1+ =(m1*x1' + m2*x2' + m2*c*(x2'-x1'))
        / (m1 + m2) ,
    s2+ =(m1*x1' + m2*x2' + m1*c*(x1'-x2'))
        / (m1 + m2)
  noelse