//Author: Jawad Masood
//ID: A3E
//**********************SIMULATOR*******************************************//
class Main(simulator)
  private 
    x:=0; 
    x':=5; 
    x'':= 0; 
    y:=1; 
    y':=0; 
    y'':=0;
    m1 := 5;
    m2 := 5;
    Fx := 10;
    Fy := 0;
    r := 5;
    kP := 3;
    kD := 6;   
    s :=0;
 end
 s  = r-x;
 x'' = Fx/m1 ; // Longitudenal Acceleration
 y'' = -Fy/m2 - 10*y' ; //Lateral Acceleration
 if s<=3 
     Fy = kP*(5-y)+kD*(0.1-y'); 
        else 
          Fy = 0; 
  end;
simulator.endTime = 6;
end