//This simulation will show the simplest possible ADAS 
//The blue box represents the vehicle and green represents the 
//roads. 


class Vehicle(m,x0,g)
  private x:=x0; x':=0; x'':=0; F:=0;
    _3D:=[["Box",[0,0.5,0],[0.1*m,0.1*m,0.1*m],[0,0,1],[0,0,0]],
         ["Box",[5,0,-0.375],[0.5*m,10.0*m,0.05*m],[0,1,0],[0,0,3.1416/2]]];
  end
x''= (F-m*g)/m;

 _3D=[["Box",[x,0.5,0],[0.1*m,0.1*m,0.1*m],[0,0,1],[0,0,0]],
        ["Box",[5,0,-0.375],[0.5*m,10.0*m,0.05*m],[0,1,0],[0,0,3.1416/2]]];

end

class Main(simulator)
  private 
    system := create Vehicle(5,0,0);    
    mode:="push"; t:=0; t':=1; 
end
t'=1;
 switch mode

    case "push"
    system.F=10;
    if t>=0.5
      mode="free_motion";
    end

    case "free_motion"
    system.F=0;
  
  end
end