/* Zeno 2
 * Authors: Walid Taha and Adam Duracz
 */
class Main(simulator)
  private
    d := 1; d' := 0;
    s := 1/2; s' := 1;
    mode := ""; 
  end
  switch mode
    case ""
      if d == s 
        s := s/2; 
        mode := "" 
      end;
      d' = -1;
      s' = 1;
  end;
  simulator.precision := 10;
  simulator.startTime := 0;
  simulator.endTime := 1.1;
  simulator.initialConditionPadding := 0;
  simulator.extraPicardIterations := 20;
  simulator.maxPicardIterations := 200;
  simulator.maxEventSequenceLength := 50;
  simulator.minTimeStep := 0.0001;
  simulator.maxTimeStep := 0.1;
  simulator.minImprovement := 0.01;
end