/* Zeno Half Overconstrained
 * Authors: Walid Taha and Adam Duracz
 */
class Main(simulator)
  private
    d := 1; d' := -1;
    s := 1/2;
    mode := ""; 
  end
  switch mode
    case "" require s <= abs(d)
      if s == d 
        s := s/2; 
        mode := "" 
      end;
      d' = -1;
  end;
  simulator.precision := 10;
  simulator.startTime := 0;
  simulator.endTime := 1.1;
  simulator.initialConditionPadding := 0;
  simulator.extraPicardIterations := 20;
  simulator.maxPicardIterations := 200;
  simulator.maxEventSequenceLength := 100;
  simulator.minTimeStep := 0.00001;
  simulator.minTimeStepODEsolving := 0.1;
  simulator.minTimeStepLocalisation := 0.001;
  simulator.maxTimeStep := 0.01;
  simulator.minImprovement := 0.01;
end