/* Zeno 6 - Christmas tree
 * Authors: Adam Duracz
 */
class Main(simulator)
  private
    d := 1;     d' := 0;
    s := 0.5;   s' := 0;
    spd := 1.5; spd' := 0; 
    mode := ""; 
  end
  switch mode
    case "" require s + d == spd && s <= abs(d)
      if d == s 
        spd  := (d - s/2) + d; 
        s    := d - s/2;
        mode := "" 
      end;
      d'   = -1;
      s'   = 0.5; 
      spd' = -0.5;
  end;
  simulator.precision := 10;
  simulator.startTime := 0;
  simulator.endTime := 1.1;
  simulator.initialConditionPadding := 0;
  simulator.extraPicardIterations := 20;
  simulator.maxPicardIterations := 200;
  simulator.maxEventSequenceLength := 50;
  simulator.minTimeStep := 0.0001;
  simulator.maxTimeStep := 0.185;
  simulator.minImprovement := 0.00001;
end