/* Zeno Sine Overconstrained
 * Authors: Walid Taha and Adam Duracz
 */
class Main(simulator)
  private
    d := 1; d' := 0;
    s := 1/2; s' := 1/2; s'' := 0;
    mode := ""; 
  end
  switch mode
    case "" require s <= abs(d)
      if d == s 
        s := s/2; 
        mode := "" 
      end;
      d'  = -1;
      s'' = d - s - s';
  end;
  simulator.precision := 10;
  simulator.startTime := 0;
  simulator.endTime := 1.1;
  simulator.initialConditionPadding := 0;
  simulator.extraPicardIterations := 20;
  simulator.maxPicardIterations := 200;
  simulator.maxEventSequenceLength := 50;
  simulator.minTimeStepODEsolving := 0.1;
  simulator.minTimeStepLocalisation := 0.001;
  simulator.minImprovement := 0.001;
end