/* Zeno 5 with invariant
 * Authors: Walid Taha and Adam Duracz
 * Adds invariant in order to improve the 
 * post-Zeno enclosure.
 * Zeno point of system is ln(2) =~ 0.693.
 */
class Main(simulator)
  private
    d := 1; d' := -2;
    s := 1/2;
    mode := ""; 
  end
  switch mode
    case "" require s <= abs(d)
      if d == s 
        s := s/2; 
        mode := "" 
      end;
      d' = -(d + 1);
  end;
  simulator.precision := 10;
  simulator.startTime := 0;
  simulator.endTime := 0.8;
  simulator.initialConditionPadding := 0;
  simulator.extraPicardIterations := 20;
  simulator.maxPicardIterations := 200;
  simulator.maxEventSequenceLength := 50;
  simulator.minTimeStep := 0.000001;
  simulator.maxTimeStep := 0.1;
  simulator.minImprovement := 0.0000001;
end