/* Zeno Decay Overconstrained
 * Authors: Walid Taha and Adam Duracz
 * Zeno point of system is ln(2) =~ 0.693.
 */
class Main(simulator)
  private
    d := 1; d' := -2;
    s := 1/2;
    mode := ""; 
  end
  switch mode
    case "" require s <= abs(d)
      if d == s 
        s := s/2; 
        mode := "" 
      end;
      d' = -(d + 1);
  end;
  simulator.precision := 10;
  simulator.startTime := 0;
  simulator.endTime := 0.9;
  simulator.initialConditionPadding := 0;
  simulator.extraPicardIterations := 20;
  simulator.maxPicardIterations := 200;
  simulator.maxEventSequenceLength := 50;
  simulator.minTimeStep := 0.000001;
  simulator.minTimeStepODEsolving := 0.05;
  simulator.minTimeStepLocalisation := 0.001;
  simulator.maxTimeStep := 0.9;
  simulator.minImprovement := 0.0001;
end