/* Zeno Decay Overconstrained
 * Authors: Walid Taha and Adam Duracz
 * Zeno point of system is ln(2) =~ 0.693.
 */
class Main(simulator)
  private
    d := 1; d' := -2;
    s := 1/2;
    mode := ""; 
  end
  switch mode
    case "" require s <= abs(d)
      if d == s 
        s := s/2; 
        mode := "" 
      end;
      d' = -(d + 1);
  end;
  simulator.startTime := 0;
  simulator.endTime := 0.8;
  simulator.minSolverStep := 0.01;
  simulator.minLocalizationStep := 0.001;
  simulator.minComputationImprovement := 0.0001;
end