/* Bouncing ball air
 */
class Main(simulator)
  private mode := "Fall"; x := 5; x' := 0; x'' := 0 end
  switch mode
    case "Rise" require x >= 0 && x' >= 0
      if x' == 0
        mode := "Fall"
      end;
      x'' = -10 - 0.1*x'*x'
    case "Fall" require x >= 0 && x' <= 0
      if x == 0
        x' := -0.5 * x';
        mode := "Rise"
      end;
      x'' = -10 + 0.1*x'*x'
  end;
  simulator.startTime := 0;
  simulator.endTime := 3.5;
  simulator.minSolverStep := 0.01;
  simulator.minLocalizationStep := 0.001;
  simulator.minComputationImprovement := 0.001;    
end