/* Bouncing ball explicit energy 3
 * Authors: Michal Konecny and Jan Duracz
 * Implements a version of the EBB model from the paper.
 */
class Main(simulator)
  private 
    mode := "Fly"; 
    x3 := 5; x3' := 0; x3'' := 0;  
    r3 := [0.0..100.0]; r3' := 0;
  end
  switch mode
    case "Fly" 
    require x3 >= 0 && r3 == [0.5..1.5]*(x3'*x3' + 20*x3)
      if x3 == 0 && x3' <= 0
        x3' := -0.5*x3';
        r3  := [0.0..0.25]*r3;
        mode := "Fly";
      end;
      x3'' = -10;
      r3'  = 0;
  end;
  simulator.startTime := 0;
  simulator.endTime := 3.5;
  simulator.minSolverStep := 0.01;
  simulator.minLocalizationStep := 0.01;
  simulator.minImprovement := 0.01;
end
