////////////////////////////////////////////////
// This file is called bouncing_ball_air.acm  //
////////////////////////////////////////////////
class Main(simulator)
  private mode := "Fall"; x := 5; x' := 0; x'' := 0 end
  switch mode
    case "Rise" require x >= 0 && x' >= 0
      if x' == 0
        mode := "Fall"
      end;
      x'' = -10 - 0.1*x'*x'
    case "Fall" require x >= 0 && x' <= 0
      if x == 0
        x' := -0.5 * x';
        mode := "Rise"
      end;
      x'' = -10 + 0.1*x'*x'
  end;
  simulator.startTime := 0;
  simulator.endTime := 3.5;
  simulator.minTimeStepODEsolving := 0.1;
  simulator.minTimeStepLocalisation := 0.1;
  simulator.minImprovement := 0.1;      
end