/* Bouncing ball with explicit energy, convergent
 * Authors: Michal Konecny and Jan Duracz
 * Implements a version of the EBB model from the paper.
 */
class Main(simulator)
  private 
    mode := "Fly"; 
    x := 5; x' := 0; x'' := 0;  
    r := 50; r' := 0;
  end
  switch mode
    case "Fly" require x >= 0 && r == x'*x'/2 + 10*x
      if x == 0 && x' <= 0
        x' := -0.5*x';
        r  := [0.0..0.25]*r;
        mode := "Fly";
      end;
      x'' = -10;
      r'  = 0;
  end;
  simulator.startTime := 0;
  simulator.endTime := 3.5;
  simulator.minSolverStep := 0.01;
  simulator.minLocalizationStep := 0.01;
  simulator.minComputationImprovement := 0.001;
end
