/* Bouncing ball Platzer Parametric
 * Author: Adam Duracz
 * Example 2.2 on Page 45 of book "Logical Analysis of H.S."
 */
class Main(simulator)
  private 
  	mode := "";
  	h := 5; h' := 0;
  	v := 0; v' := -10;
  	t := 0; t' := 1;
  end
  switch mode
    case "" require h >= 0
      if h == 0 && t > 0
        v := -0.5*v; 
        t := 0;
        mode := "";
      end;
      h' = v;
      v' = -10;
      t' = 1;
  end;
  simulator.startTime := 0;
  simulator.endTime := 3.5;
  simulator.minSolverStep := 0.1;
  simulator.minLocalizationStep := 0.1;
  simulator.minImprovement := 0.01;
end