////////////////////////////////////////////////
// This file is called bouncing_ball.acm      //
// It implements the BB model from the paper. //
////////////////////////////////////////////////
class Main(simulator)
  private 
    mode := "Fly"; x := 5; x' := 0; x'' := 0 
  end
  switch mode
    case "Fly" require x >= 0
      if x == 0 && x' <= 0
        x' := -0.5 * x';
        mode := "Fly"
      end;
      x'' = -10
  end;
  simulator.startTime := 0;
  simulator.endTime := 3.5;
  simulator.minTimeStepODEsolving := 0.1;
  simulator.minTimeStepLocalisation := 0.0  01;
  simulator.minImprovement := 0.0001;
end