/* Bouncing inverted pendulum
 * 
 * Author: Adam Duracz
 * 
 * Ball attached to a rigid rod, rotating about an axis
 * an axis attached to the floor. Assuming a rod with 
 * length 1 and ball with mass 1. 
 * Angle between rod and ground is t.                   
 *                                  
 */
class Main(simulator)
  private 
  	mode := "Fall";
  	t := 1; t' := 0; t'' := -9.8*sin(pi/2-1);
    x := 0;
    y := 0;
    _3D  := ["Sphere",[0,0,0.5],0.03,[1,1,1],[0,0,0]];
  end
  switch mode
    case "Fall"
      if t <= 0 && t' <= 0
        t  := -t;
        t' := -0.9*t';
        mode := "Fall" 
      end;
      t'' = -9.8*sin(pi/2-t);
      x   = sin(t);
      y   = cos(t);
      _3D = ["Sphere", [y, 0, x], 0.03, [1,1,1], [0,0,0] ];
  end
end