//////////////////////////////////////////////////////////////
// This file is called bouncing_ball_explicit_energy_3.acm  //
// It implements a version of the EBB model from the paper. //
//////////////////////////////////////////////////////////////
class Main(simulator)
  private 
    mode := "Fly"; 
    x3 := 5; x3' := 0; x3'' := 0;  
    r3 := [0.0..100.0]; r3' := 0;
  end
  switch mode
    case "Fly" 
    require x3 >= 0 && r3 >= [0.95..1.05]*(x3'*x3' + 20*x3)
      if x3 == 0 && x3' <= 0
        x3' := -0.5*x3';
        r3  := [0.0..0.25]*r3;
        mode := "Fly";
      end;
      x3'' = -10;
      r3'  = 0;
  end;
  simulator.precision := 10;
  simulator.startTime := 0;
  simulator.endTime := 5;
  simulator.initialConditionPadding := 0;
  simulator.extraPicardIterations := 20;
  simulator.maxPicardIterations := 200;
  simulator.maxEventSequenceLength := 30;
  simulator.minTimeStepODEsolving := 0.01;
  simulator.minTimeStepLocalisation := 0.001;
  simulator.minImprovement := 0.001;  
end
