/* This is the model of Fuller's example.
 * Author: Adam Duracz
 * It implements Example 3 from the paper
 * "Zeno hybrid systems" by Zhang et al.
 */
class Main(simulator)
private
  mode := "q1";
  x1 := -1; x1' := 1;  
  x2 := 1; x2' := 1;
  C  := 0.0
end
  switch mode
    case "q1" claim x1 + C * x2 * x2 <= 0
      if x1 + C * x2 * x2 > 0 mode := "q2" end;
      x1'  = x2;
      x2'  = 1;
    case "q2" claim x1 - C * x2 * x2 >= 0
      if x1 - C * x2 * x2 < 0 mode := "q1" end;
      x1'  = x2;
      x2'  = -1;
  end;
  simulator.startTime := 0;
  simulator.endTime := 3.5;
  simulator.minSolverStep := 0.1;
  simulator.minLocalizationStep := 0.01;
  simulator.minComputationImprovement := 0.001;
end