/* This is the model of FullerÕs example.
 * Author: Adam Duracz
 * It implements Example 3 from the paper
 * "Zeno hybrid systems" by Zhang et al.
 */
class Main(simulator)
private
  mode := "q1";
  x1 := -1; x1' := 1;  
  x2 := 1; x2' := 1;
  C  := [0.0 .. 0.5]
end
  switch mode
    case "q1" require x1 + C * x2 * x2 <= 0
      if x1 + C * x2 * x2 > 0 mode := "q2" end;
      x1'  = x2;
      x2'  = 1;
    case "q2" require x1 - C * x2 * x2 >= 0
      if x1 - C * x2 * x2 < 0 mode := "q1" end;
      x1'  = x2;
      x2'  = -1;
  end;
  simulator.precision := 10;
  simulator.startTime := 0;
  simulator.endTime := 3.5;
  simulator.initialConditionPadding := 0;
  simulator.extraPicardIterations := 20;
  simulator.maxPicardIterations := 200;
  simulator.maxEventSequenceLength := 100;
  simulator.minTimeStepODEsolving := 0.01;
  simulator.minTimeStepLocalisation := 0.001;
  simulator.minImprovement := 0.01;
end