/* Zeno 6 - Christmas tree
* Authors: Adam Duracz
*/
class Main(simulator)
 private
   d := 1; d' := 0;
   s := 0.5; s' := 0;
   spd := 1.5; spd' := 0; 
   mode := ""; 
 end
 switch mode
   case "" require spd == s + d && s <= abs(d)
     if d == s 
       s    := d - s/2; 
       spd  := 2*d  - s/2; 
       mode := "" 
     end;
     d'   = -1;
     s'   = 0.5; 
     spd' = -0.5; 
 end;
 simulator.bigDecimalDigits := 10;
 simulator.startTime := 0;
 simulator.endTime := 1.1;
 simulator.initialConditionPadding := 0;
 simulator.extraPicardIterations := 20;
 simulator.maxPicardIterations := 200;
 simulator.maxEventSequenceLength := 50;
 simulator.minTimeStep := 0.01;
 simulator.maxTimeStep := 1;
 simulator.minComputationImprovement := 0.001;
end