
// Welcome to Acumen!
//
// To see the effect of this simulation, first plress
// "play" this text.  Then, to see the 3D visulaization
// click on "3D" on the dispaly panne (to the right) 
// and press "play there".

class Main (simulator)
private
 a := create Banner(1,20);
end
end

class Banner (x,y)
private
 x':=0; x'':=0;  y':=0; y'':=0;
 _3D := [["", [-1.9,1+x,x+1],1,[0,1,3],[1.5,0,-0.3]],
         ["", [-0.2,1,x],    1,[1,0.1,0],[2.0+x,0,-0.5]],
         ["", [-2.1,1-y,y-2],1.5,[2,2,0],[1.3+y,0,0.3]]];
end
 x'' = -9.8; y'' = -9.8;
 if (x<0)&&(x'<0) x' := - 0.5 * x'; x := -x end;
 if (y<0)&&(y'<0) y' := - 0.2 * y'; y := -y end;
_3D = [["Welcome",
         [-1.9,1+x,x+1],1,[0,1,3],[1.5,0,-0.3]],
        ["to",
         [-0.2,1,  x],  1,[1,0.1,0],[2.0+x,0,-0.5]],
        ["Acumen!",
         [-2.1,1-y,y-2],2,[2,2,0],[1.3+y,0,0.4]]];
end
