class Road(p,l)
 private
  _3D := [["Box", p, [l, 6, 0.05], [0.3, 0.3, 0.3], [0,0,pi/2]],
          ["Box", p+[0,0,0.05], [l, 0.1, 0.05], [1, 1, 1], [0,0,pi/2]]]
 end
end

/*
* p denotes position
* d denotes direction
* s denotes size
* name denotes obj file name
*/
class Vehicle(p,d,s,name)
 private
  _3D :=[];
 end
 _3D :=["OBJ",p ,s,[0,0,1],[pi/2,0,d*pi/2],name];
end
class Main(simulator)
  private
     x:=20; x' := -2;
     t:=0;  t' := 0.5;
     road := create Road([0,0,-0.5], 100);
     car := create Vehicle([2, 20, 0],1,2, "car.obj");
     motor := create Vehicle([-2,20,0.3],0,1.5, "motor.obj");
  end
     simulator.endTime = 10;
     car.p = [2,x,0];
     motor.p = [-2, 1.5*x, 0.3];
     t' = 0.5;
     x' = -1*t^2;
end
