
// Balanced children tree
// By Paul Brauner

model A(n, mode) = 
initially
  x  =  0
always
  match mode with [
    "Spread" ->
      if n > 0 then
        create A(n-1, "Spread") ,
        create A(n-1, "Spread")
      noelse,
      mode + = "DoStuff"
  | "DoStuff" -> 
      x = sum i*i for i in 1:2000 if true ]

model Main(simulator) = 
initially
  mode  =  "Init"
always
  match mode with [
    "Init" ->
      simulator.timeStep + = 1 ,
      simulator.endTime + = 10 ,
      create A(8, "Spread") ,
      mode + = "Persist"
  | "Persist" -> ]
 
