// Free fall with linear friction
// and uncertainty on the initial horizontal speed
//Run it with the enclosure interpreter to be able to click on the plots an observe the probability estimations
//NOTE : The plots can take time to refresh because of the extrem number of curves cause by the splitting

model Main(simulator) =
initially
   x'' = 0,
   x' = normald(0, 0.01) central 0.95 splitby 20,
   x = 0,
   z'' = -9.81,
   z' = 0,
   z = 0
always
   z'' = -9.81 - 1 * z',
   x'' = -1 * x',
   simulator.endTime += 4