model CircuitRC(C,R,POS) = 
initially 
  Vc = 0 , Vc' = 0 , Vin = 5 ,  
  _3D = (Cylinder center=POS radius=0.1 length=0 color=(0,1,0) rotation=(0,0,0)) 
always
  Vc'=(Vin-Vc)/(R*C) ,
  _3D=(Cylinder center=POS radius=0.1 length=Vc/2 color=(0,1,0) rotation=(3.1416/2,0,0))


model Main(simulator) = 
initially 
  circuit1  =  create  CircuitRC(0.02,10,(0,0,0)) , 
  circuit2  =  create  CircuitRC(0.2,10,(1,0,0)) , 
  t = 0 , t' = 1 , mode = "charge"
always
 
  t'=1 ,
  
  match mode with [
    "charge" ->    
      circuit1.Vin=5 ,
      circuit2.Vin=5 ,
      if t >= 1 then
        mode + = "discharge" 
      noelse

  | "discharge" ->    
    circuit1.Vin=0 ,
    circuit2.Vin=0 ,
    if t>=2 then
      t+ =0 , 
      mode + = "charge"
    noelse ] 
 