/* 
   Works with semantic 2014
   Works with semantic 2013
   Works with semantic 2012
*/

class SpringMass(c,k,m,x0)
  private x:=x0; x':=0; x'':=0; F:=0; Fs:=0;
    _3D:=[["Box",[0,0,0],[0.1*m,0.1*m,0.1*m],[0,0,1],[0,0,0]],
         ["Cylinder",[x0-0.5,0,0],[0.01,1],[0,1,0],[0,0,3.1416/2]]];
  end

  Fs= k*(x0-x) - c*x';
  x''=(Fs - F)/m;

  _3D=[["Box",[x,0,0],[0.1*m,0.1*m,0.1*m],[0,0,1],[0,0,0]],
         ["Cylinder",[0.5+(x-x0)/2-1,0,0],[0.01,-1-(x-x0)],[0,1,0],[0,0,3.1416/2]]];
end


class Main(simulator)
  private 
    system := create SpringMass(1,10,3,0);    
    mode:="push"; t:=0; t':=1; 
    _3D:=["Cylinder",[-1,0,0],[0.01,1],[1,0,0],[3.1416/2,0,0]];  
  end

  _3D=["Cylinder",[-1,0,0],[0.01,1],[1,0,0],[3.1416/2,0,0]];  
  t'=1;

  switch mode

    case "push"
    system.F=10;
    if t>=0.5
      mode:="free_motion";
    end

    case "free_motion"
    system.F=0;
  
  end
end

