model Pendulum(m,L,D) = 
initially 
  x = 2 , y = 0 , theta = 3.1416/4 , theta' = 0.01 , theta'' = 0 , T = 0 , g = 9.8 ,
  _3D = (Sphere center=(1,0,0) size=0.01*3 color=(0,0,1) rotation=(0,0,0),
         Sphere center=(0,0,0) size=0.01*1 color=(0,0,1) rotation=(0,0,0),
         Cylinder center=(0,0,0) radius= 0.01 length=2  color=(0,1,0) rotation=(0,0,3.1416/2))
always

  _3D = (Sphere center=(x,0,y)+D size=0.01*m color=(0,0,1) rotation=(0,0,0),
         Sphere center=(0,0,0)+D size=0.01*1 color=(0,0,1) rotation=(0,0,0),
         Cylinder center=(x/2,0,y/2)+D radius= 0.01 length=L  color=(0,1,0) rotation=(3.1416/2,theta,0)),
    
  theta''=(T - m*g*L*sin(theta))/(m*L^2) ,
  x=L*sin(theta) ,
  y=-L*cos(theta) 


model Main(simulator) = 
initially 
  sys1  =  create Pendulum(5, 1, (0,0,0)) 
  //sys2 = create Pendulum(5, 1, (1,0,0)) , 
always
  sys1.T=20*(-sys1.theta') 
  //sys2.T(=)0 ,

 
