/* 
   Has bug with semantic 2014
   Works with semantic 2013
   Works with semantic 2012
*/


#semantics "2013 Reference"

class DoublePendulum(m1,m2,L1,L2)
  private 
    x1:=0; y1:=0; x2:=0; y2:=0; theta1:=0.1; theta1':=0.00; theta1'':=0;
    theta2:=0; theta2':=0; theta2'':=0; g:=9.8;
    _3D:=[["Sphere",[0,0,0],0.01*m1,[1,0,0],[0,0,0]],
         ["Sphere",[0,0,0],0.01*m2,[0,1,0],[0,0,0]],
         ["Cylinder",[0,0,-L1/2],[0.01,L1],[0,0,1],[3.1416/2,0,0]],
         ["Cylinder",[0,0,-L1/2-L2/2],[0.01,L2],[0,0,1],[3.1416/2,0,0]]];
  end
    
  theta1''=(-m2*L2*theta2''*cos(theta1-theta2)-m2*L2*theta2'^2*sin(theta1-theta2)-(m1+m2)*g*sin(theta1))/((m1+m2)*L1);

  theta2''=(-L1*theta1''*cos(theta1-theta2)+L1*theta1'^2*sin(theta1-theta2)-g*sin(theta2))/L2;


  x1=L1*sin(theta1);
  y1=-L1*cos(theta1);
  x2=x1+L2*sin(theta2);
  y2=y1-L2*cos(theta2);

  _3D=[["Sphere",[x1,0,y1],0.01*m1,[1,0,0],[0,0,0]],
         ["Sphere",[x2,0,y2],0.01*m2,[0,1,0],[0,0,0]],
         ["Cylinder",[x1/2,0,y1/2],[0.01,L1],[0,0,1],[3.1416/2,theta1,0]],
         ["Cylinder",[(x2-x1)/2+x1,0,(y2-y1)/2+y1],[0.01,L2],[0,0,1],[3.1416/2,theta2,0]]];

end


class Main(simulator)
  private 
    sys1 := create DoublePendulum(2,2,0.5,1); 
  end

end
