model DoublePendulum(m1,m2,L1,L2) = 
initially 
  x1 = 0 , y1 = 0 , x2 = 0 , y2 = 0 , theta1 = 0.1 , theta1' = 0.00 , theta1'' = 0 ,
  theta2 = 0 , theta2' = 0 , theta2'' = 0 , g = 9.8 ,
  _3D = (Sphere center=(0,0,0) size=0.01*m1 color=(1,0,0) rotation=(0,0,0),
         Sphere center=(0,0,0) size=0.01*m2 color=(0,1,0) rotation=(0,0,0),
         Cylinder center=(0,0,-L1/2) radius= 0.01 length=L1  color=(0,0,1) rotation=(3.1416/2,0,0),
         Cylinder center=(0,0,-L1/2-L2/2) radius= 0.01 length=L2  color=(0,0,1) rotation=(3.1416/2,0,0))
always    
  theta1''=(-m2*L2*theta2''*cos(theta1-theta2)-m2*L2*theta2'^2*sin(theta1-theta2)-(m1+m2)*g*sin(theta1))/((m1+m2)*L1) ,

  theta2''=(-L1*theta1''*cos(theta1-theta2)+L1*theta1'^2*sin(theta1-theta2)-g*sin(theta2))/L2 ,


  x1=L1*sin(theta1) ,
  y1=-L1*cos(theta1) ,
  x2=x1+L2*sin(theta2) ,
  y2=y1-L2*cos(theta2) ,

  _3D = (Sphere center=(x1,0,y1) size=0.01*m1 color=(1,0,0) rotation=(0,0,0),
         Sphere center=(x2,0,y2) size=0.01*m2 color=(0,1,0) rotation=(0,0,0),
         Cylinder center=(x1/2,0,y1/2) radius= 0.01 length=L1  color=(0,0,1) rotation=(3.1416/2,theta1,0),
         Cylinder center=((x2-x1)/2+x1,0,(y2-y1)/2+y1) radius= 0.01 length=L2  color=(0,0,1) rotation=(3.1416/2,theta2,0)) 

model Main(simulator) = 
initially 
  sys1  =  create DoublePendulum(2,2,0.5,1) 

 
