
// Two mode loop
// This model illustrates handling of an infinite number
// of transitions between different modes.
//
// Note on Acumen: At each point in time, the computed 
//  interval is the smallest one that contains all the
//  values that x can assume, i.e. 1 and 2.

class Main(simulator)
private mode := "one"; x := 1; end
  switch mode
    case "one"
      if true
        mode := "two";
        x := 2;
      end
    case "two" // Another mode!
      if true
        mode := "one";
        x := 1;
      end
  end;
  simulator.endTime := 2.5;
  simulator.minLocalizationStep := 0.5;
end