class Ball(mode, p, p', p'', m)
  private
    ux := [1,0,0];
    uy := [0,1,0];
    uz := [0,0,1];
    plane := [1,1,0]
  end
  switch mode
    case "Fly"
      if dot(uz,p) < 0  && dot(uz,p') < 0
		mode := "Bounce"
      else
        p'' = [0,0,-9.8]
      end
    case "Bounce"
      p' := p' .* [0.8, 0.8, -0.8];
      mode := "Fly"
  end
end

class Main(simulator)
  private
    mode := "Init"
  end
  switch mode
    case "Init"
      simulator.timeStep := 0.001;
      simulator.endTime := 10;
	  for i = 1:100
      	create Ball("Fly", [0,0,1], [1,-1,0], [0,0,0], 1000);
	  end;
      mode := "Persist"
    case "Persist"
  end
end

