
// One Event Overconstrained Example
//
// Author:  Adam Duracz
// Note:    Run using Semantics -> Enclosure

class Main(simulator)
  private 
    x := 1; x' := -1; 
    mode := "m"
  end
  switch mode
    case "m" claim x >= 0 // Invariant added
      if x == 0 
        x := 1;
        mode := "m" 
      end; 
      x' = -1 
  end;
  simulator.endTime := 1.1;
  simulator.minLocalizationStep := 0.1;
  simulator.minSolverStep := 1.1
end

// Note:  Prior knowledge about the variable x, that its 
//        value may never go below zero, is expressed 
//        using a mode invariant. This removes the part
//        of the enclosure below 0.
   