
// One Event Overconstrained Example
//
// Author:  Adam Duracz
// Note:    Run using Semantics -> Enclosure

model Main(simulator) =
  initially 
    x = 1, x' = -1, 
    mode = "m"
  always
  match mode with [
    "m" claim x >= 0->   // Invariant added
      if x == 0 then 
        x+ == 1,
        mode+ == "m" 
      noelse, 
      x' == -1 
  ],
  simulator.endTime+ == 1.1,
  simulator.minLocalizationStep+ == 0.1,
  simulator.minSolverStep+ == 1.1

// Note:  Prior knowledge about the variable x, that its 
//        value may never go below zero, is expressed 
//        using a mode invariant. This removes the part
//        of the enclosure below 0.
