
// One Event Further Localized Example
//
// Author:  Adam Duracz
// Note:    Run using Semantics -> Enclosure

model Main(simulator) =
  initially 
    x = 1, x' = -1, 
    mode = "m"
  always
  match mode with [
    "m" claim x >= 0 ->  
      if x == 0 then
        x+ = 1,
        mode+ = "m" 
      noelse, 
      x' = -1 
  ],
  simulator.endTime+ = 1.1,
  simulator.minLocalizationStep+ = 0.001, // Decreased
  simulator.minSolverStep+ = 1.1

// Note:  By further decreasing the parameter
//        minlocalizationTimeStep the event can be
//        studied in detail.
