
// One Event Quadratic Solution Example
//
// Author:  Adam Duracz
// Note:    Run using Semantics -> Enclosure

model Main(simulator) =
  initially 
    x = 5 & x' = 0 & x'' = -10 &
    mode = "m"
  always
  match mode with [
    "m" claim x >= 0 ->   
      if x == 0 && x' <= 0 then
        x'+ == -0.5 * x' &
        mode+ == "m" 
      noelse &
      x'' == -10 // Solution is quadratic
  ] &
  simulator.endTime+ == 1.1 &
  simulator.minLocalizationStep+ == 0.001 &
  simulator.minSolverStep+ == 0.1 // Decreased

// Note:  Decreasing the minSolverStep parameter shows
//        gives a smaller enclosure.
