/* Models used in lab,
 * Quantization and Discretization illustration
 */
 

model Main (simulator) = 

initially 
  x = 1, x' = 0, x'' = 0,
  sensor  =  0,
  bucket  =  0, bucket' =  1
always

/* Idealized -> critically stable */
  sensor = x,

/* Quantized/rounded -> 4.6 gain in ten seconds
  if (sensor+0.3)<x then sensor+ = sensor+0.3 
  elseif (sensor-0.3)>x then sensor+ = sensor-0.3 
  noelse,
*/

/* Discretized/Sampled -> 4.6 gain in ten seconds
  if bucket>0.05 then
    bucket + = 0,
    sensor + = x
  noelse,
*/

/* Discretized + Quantized = "double trouble" -> 
 * 8.7 gain in ten seconds
if (bucket>0.05) then
   if ((sensor+0.3)<x) then sensor+ = sensor+0.3 
   elseif ((sensor-0.3)>x) then sensor+ = sensor-0.3 
   else bucket = 0
noelse,
*/
   
  bucket'= 1,
  x'' = -10*sensor
 
