/* Models used in lab,
 * Quantization and Discretization illustration
 */
 

class Main (simulator)

private 
  x:=1; x':=0; x'':=0;
  sensor := 0;
  bucket := 0; bucket':= 1;
end

/* Idealized -> critically stable
sensor = x;
*/

/* Quantized/rounded -> 3.6 gain in ten seconds
if ((sensor+0.3)<x) sensor:=sensor+0.3 else
if ((sensor-0.3)>x) sensor:=sensor-0.3 
end;
end;
*/

/* Discretized/Sampled -> 3.4 gain in ten seconds
bucket' = 1;
if (bucket>0.05)
   bucket := 0;
   sensor := x
end;
*/

/* Discretized + Quantized = "double trouble" -> 6.6 gain in ten seconds
bucket' = 1;
if (bucket>0.05)
   if ((sensor+0.3)<x) sensor:=sensor+0.3 else
   if ((sensor-0.3)>x) sensor:=sensor-0.3 else
   bucket = 0
   end;
   end;
end;
*/
bucket'= 1;
x'' = -10*sensor;

end