// Tools used for the explainatory models
//
// Author: Emmanuel Brelle
//
  
  model TimedText (string,size,position, highlightDuration, deathTime,color) =
  initially
    t=0, t'=1, 
    plotedColor = black,
    _3D = ()
  always
    t'=1,
    if (t< highlightDuration) then 
      plotedColor = color * ((1,0.7,0),(0.7,1,0),(0,0.7,1))
    else plotedColor=color,
    if t<deathTime then 
      _3D = (Text content=string center=position size=size color=plotedColor)
    else  
      terminate self
  
  model Arrow (size,position,rot,duration,color)=
  initially
  t=0,t'=1,
  mX= ((1,0,0),(0,cos(rot(0)),sin(rot(0))),(0,-sin(rot(0)),cos(rot(0)))),
  mY= ((cos(rot(1)),0,-sin(rot(1))),(0,1,0),(sin(rot(1)),0,cos(rot(1)))),
  mZ= ((cos(rot(2)),sin(rot(2)),0),(-sin(rot(2)),cos(rot(2)),0),( 0,0,1)),
  _3D=()
  always
  t'=1,
  if t < duration then
  _3D = (
  Cylinder center=position+size*(0,-0.2,0)*mX*mY*mZ radius=size*0.135 length=size*0.65 rotation=rot color=color,
    Cone center=position+size*(0,0.125,0)*mX*mY*mZ radius=0.3*size length=size*0.5 rotation=rot color=color
  )
  else terminate self
  
  
  /*
  model Main (_) =
  initially
  t=0,t'=1,n=0,
  
  _3DView =((0,-10,0),(0,0,0))
  always
  if t> 0.2 && n==0 then n+=1 , create Arrow (2,(0,1,0),(0,0,pi/2),2,red)
  noelse,
  t'=1
  
  */
  /*
  model Main (_) =
  initially
  c=  create TimedText ("The N-Armed Bandit",0.5,(0,0,0),1,2,(0,1,1)),
  _3DView =((0,-10,0),(0,0,0))
  */