////////////////////////////////////////////////
// This file is called bouncing_ball_air.acm  //
////////////////////////////////////////////////
class Main(simulator)
  private mode := "Fall"; x := 5; x' := 0; x'' := 0 end
  simulator.precision := 10;
  simulator.startTime := 0;
  simulator.endTime := 3.5;
  simulator.initialConditionPadding := 0;
  simulator.extraPicardIterations := 20;
  simulator.maxPicardIterations := 200;
  simulator.maxEventSequenceLength := 30;
  simulator.minTimeStep := 0.001;
  simulator.maxTimeStep := 0.1;
  simulator.minImprovement := 0.01;
  switch mode
    case "Rise" assume x >= 0 && x' >= 0
      if x' == 0
        mode := "Fall"
      end;
      x'' = -10 - 0.1*x'*x'
    case "Fall" assume x >= 0 && x' <= 0
      if x == 0
        x' := -0.5 * x';
        mode := "Rise"
      end;
      x'' = -10 + 0.1*x'*x'
  end
end