model Main (simulator) =
initially
  c1 =  (0,1,0), c1' = (0,0,0),
  c2 = (-1,1,0), c2' = (0,0,0), c2'' = (0,0,0),
  t = 0, t' = 1,
  _3D = (),
  _3DView = ()
always
 t' = 1,
 c1 = (sin(t), cos(t), 0),
 c2'' =  5*(c1 - c2) - c2',
 _3D = (Obj center = c1-(0,0,0.5) 
            size = 0.2
            color = green
            content = "car"
            rotation = (0,0,pi-t),
        Obj center = c2 
            size = 0.2
            color = red
            content = "car"
            rotation = (0,0,pi-t)),
 _3DView = ( (4,4,4), c2 )