
// Displaying Three Spheres

// To run this example, click on the Play button below, 
// then click on the "3D" display selector to the right
// and click Play on that pane.  See exercises below.

class Main(simulator)
private
 _3D := 
 [["Sphere", // Type of _3D object
   [0,0,0],  // Starting point in [x,y,z] form
   0.55,     // Radius
   cyan,     // Color in red-green-blue (RGB) intensity
   [0,0,0]], // Orientation (pi/2 around x-axis)
  ["Sphere",[0,0,1],0.35,magenta,[0,0,0]], // Another sphere
  ["Sphere",[0,1,0],0.25,red,[0,0,0]]]  // And another one
end
end

// Exercises
// 1) Where's the red sphere? :-)
// 2) Add a yellow sphere with radius 0.25 at [1,0,0]