
// Displaying Text

// To run this example, click on the Play button below, 
// then click on the "3D" display selector to the right
// and click Play on that pane.  See exercises below.

class Main(simulator)
private
 _3D := 
 [["Text",     // Type of _3D object
   [-2.2,0,0], // Starting point in [x,y,z] form
   0.75,       // Font size
   [1,1,0],    // Color in red-green-blue (RGB) intensity
   [pi/2,0,0], // Orientation (pi/2 around x-axis)
   "Hello Acumen!"]]; // Text you wish to display
end
end

// Exercises
// 1) Change the text to display your name
// 2) Change font size