
// Constant First Derivative Example

class Main(simulator)
private
 x:=0; x':=1 // Short for dx/dt = 1
end
end

// Note:  Solvable by integration (fundamental 
//        theorem of calculus)
//
// Note:  Introduces the basic form of Acumen models, 
//        including 
//          - a Main class,
//          - the "simulator" parameter,
//          - a private section, 
//          - dense time variables (like x),
//          - derivatives (like x'), and 
//          - continuous assignment (=)