
// More angles, with time

class Main(simulator)
private
 t  := 0;
 t' := 1;
 _3D := []
end
 _3D := 
 [["Box",[0,0,0],[0.1,1,3],[1,0,0],[0,0,0]],
  ["Box",[0,0,0],[0.1,1,3],[0,1,0],[0,pi/8,0]],
  ["Box",[0,0,0],[0.1,1,3],[0,0,1],[0,pi/4,0]],
  ["Box",[0,0,0],[0.1,1,3],[1,0,1],[0,pi/2,0]],
  ["Box",[0,0,0],[0.1,1,3],[1,1,0],[0,2*pi*t/10,0]]
  ];
end

// Exercises
// 1) Change the rate of rotation in the code above
//    so that the yellow box only turns 1.5 times around
//    the center, rather than one.