
// Orientation

class Main(simulator)
private
  t:=0; t':=1;
  _3D := []
end
 t' = 1;
 _3D := 
 [["Box", [ 0,0, 0],[5   ,0.02,0.02],[1,0,0],[0,0,0]],
  ["Box", [ 0,0, 0],[0.02,4   ,0.02],[0,1,0],[0,0,0]],
  ["Box", [ 0,0, 0],[0.02,0.02,4   ],[0,0,1],[0,0,0]],
  ["Text",[ 2.5 ,0  ,-0.1],0.5,[1,0,0],[pi/2,0,0],"x"],
  ["Text",[-0.15,2.2, 0  ],0.5,[0,1,0],[pi/2,0,0],"y"],
  ["Text",[-0.15,0,2.1   ],0.5,[0,0,1],[pi/2,0,0],"z"],
  ["Text",[-2,0,0],1,[1,0,0],[0,0,0],"X"],
  ["Text",[-2,0,0],1,[0,1,0],[pi/4,0,0],"2"],
  ["Text",[-2,0,0],1,[0,0,1],[pi/2+t,0,0],"3"],
  ["Text",[ 0,0,0],1,[1,0,0],[pi/2,0,0],"Y"],
  ["Text",[ 0,0,0],1,[0,1,0],[pi/2,pi/4,0],"2"],
  ["Text",[ 0,0,0],1,[0,0,1],[pi/2,pi/2+t,0],"3"],
  ["Text",[ 2,0,0],1,[1,0,0],[pi/2,pi/2,0],"Z"],
  ["Text",[ 2,0,0],1,[0,1,0],[pi/2,pi/2,pi/4],"2"],
  ["Text",[ 2,0,0],1,[0,0,1],[pi/2,pi/2,pi/2+t],"3"]
  ];
end

// Exercises
// 1) Make the "2"s rotate the other way