/* 
   Works with semantic 2014
   Works with semantic 2013
   Works with semantic 2012
*/

// Alternating Dynamics Example

class Main(simulator)
  private
    a := 0; b := 0; 
    x := -1; x' := 0 
  end
  x' = a*x + b; // Single differential equation
  if x > 1
    a := -1;
    b :=  0
  end;
  if not(x > 1) && x < 1/2
    a := 0;
    b := 1
  end;
end

// Note: In this example, a single differential equation
//       is used to express the system's dynamics.
//       Alternation is achieved by setting the coefficients
//       of the constant and linear terms.
// Note: This technique can be used to implement switching between
//       any kind of dynamics, as long as the order of the
//       differential equation remains the same between modes.
