/* 
   Works with semantic 2014
   Works with semantic 2013
   Works with semantic 2012
*/

// Day/Night Heater example
//
// Author: Adam Duracz and Kevin Atkinson

model Main(simulator) =
  initially
    x = 10, x' = 10,
    time = 0, time' = 1,
    heating = "on", 
    period  = "day" 
  always
  time' == 1,
  match heating with [
    "on" ->
      x' == 10
    |"off" ->
      x' == -5-x
  ],
  match period with [
    "day" -> // Hybrid behaviour during the day     
      if time >= 12 then
        period+ == "night"
      noelse,
      if heating == "on"&& x >= 23 then
        heating+ == "off"
      noelse,
      if heating == "off" then
        if x <= 19 then heating+ == "on" noelse       
      noelse 
    |"night" ->      
      heating+ == "off",
      if time >= 24 then
        time+ == 0,
        period+ == "day" 
      noelse 
   ],
  simulator.endTime+ == 48


// Note: Model is a hierarchical hybird automata, expressed as 
//       nested match statements with [, to match between with [hybrid 
