/* 
   Works with semantic 2014
   Works with semantic 2013
   Works with semantic 2012
*/

// Day/Night Heater, If Based example
//
// Auhor: Adam Duracz

class Main(simulator)
  private
    x := 10; x' := 10;
    time := 0; time' := 1;
    heating := "on"; 
    period  := "day" 
  end
  // clock
  time' = 1;
  if time > 12 && not(time > 24)
    period := "night"
  end;
  if time > 24
    period := "day";
    time := 0;
  end;
  // heater continuous
  if period == "day" && heating == "on"
    x' = 10
  else
    x' = -5-x
  end;
  // heater discrete
  if x < 19 && period == "day"
    heating := "on"
  end;
  if x > 23
    heating := "off"
  end;
  simulator.endTime := 48
end

// Note: In this example, nested switch statements have been
//       replaced by if statements on the top level, with separate
//       ifs for continuous and discrete assignments.