/* 
   Works with semantic 2014
   Works with semantic 2013
   Works with semantic 2012
*/

// Day/Night Heater, If Based example
//
// Auhor: Adam Duracz

model Main(simulator) =
  initially
    x = 10 & x' = 10 &
    time = 0 & time' = 1 &
    heating = "on" & 
    period  = "day" 
  always
  // clock
  time' == 1 &
  if time > 12 && time <= 24 then
    period+ == "night"
  noelse &
  if time > 24 then
    time+ == 0 &
    period+ == "day" 
  noelse &
  // heater continuous
  if period == "day" && heating == "on" then
    x' == 10
  else
    x' == -5-x
  &
  // heater discrete
  if x < 19 && period == "day" then
    heating+ == "on"
  noelse &
  if x > 23 then
    heating+ == "off"
  noelse &
  simulator.endTime+ == 48


// Note: In this example, nested match statements with [have been
//       replaced by if statements on the top level, with separate
