// Displaying Text

// To run this example, click on the Play button below, 
// then click on the "3D" display selector to the right
// and click Play on that pane.  See exercises below.

model Main(simulator) = 
  initially
    _3D = (Text                     // Type of _3D object
           center=(-2.2,0,0)        // Starting point in [x,y,z] form
           size=0.75                // Font size
           color=yellow             // Color in red-green-blue (RGB) intensity
           rotation=(pi/2,0,0)      // Orientation (pi/2 around x-axis)
           content="Hello Acumen!") // Text you wish to display

  always

// Exercises
// 1) Change the text to display your name
// 2) Change font size