// Angles

model Main(simulator) = 
initially
  _3D = (Text center=(-2.5,0,0) size=0.5 color=red     rotation=(0,0,0)      content="0",
         Text center=(-2.0,0,0) size=0.5 color=green   rotation=(pi/8,0,0)   content="Pi/8",
         Text center=(-1.0,0,0) size=0.5 color=blue    rotation=(pi/2,0,0)   content="Pi/2",
         Text center=( 0.0,0,0) size=0.5 color=yellow  rotation=(pi,0,0)     content="Pi",
         Text center=( 0.5,0,0) size=0.5 color=cyan    rotation=(2*pi,0,0)   content="2*Pi",
         Text center=( 1.5,0,0) size=0.5 color=magenta rotation=(2.5*pi,0,0) content="2.5*Pi") 


// Exercises
// 1) Click and move the _3D panel to change viewpoint
// 2) Change the text to show "A", "B", "C", ...
// 3) Change the 2.5*pi angle and text to 3*pi