
// Displaying a box

model Main(simulator) = 
  initially
    _3D = (Box               // Type of _3D object
           center=(0,0,0)    // Center point
           size=(0.2,1,3)    // Size in [x,y,z] form
           color=red         // Color
           rotation=(0,0,0)) // Orientation

  always

// Exercises
// 1) Add another box to form an + sign
//     copying and pasting the above "Box" vector
//     and then  changing the dimensions.
//    Note:  don't change the orientation!  :-)
//    Hint:  look at previous example