/* 
   Works with semantic 2014
   Works with semantic 2013
   Works with semantic 2012
*/

// Red Green Blue (RGB) color illustration
//
// This model gives some examples of color
//
// To esee the colors, click on the Play button below, 
// then click on the "3D" display selector to the right
// and click Play on that pane

class Main(simulator)
private
 _3D := 
 [["Text",[-2,0,-1],0.5,[1,0,0],[pi/2,0,0],"[1,0,0]"],
  ["Text",[-2,0, 0],0.5,[0,1,0],[pi/2,0,0],"[0,1,0]"],
  ["Text",[-2,0, 1],0.5,[0,0,1],[pi/2,0,0],"[0,0,1]"],
  ["Text",[ 0,0,-1],0.5,[1,1,0],[pi/2,0,0],"[1,1,0]"],
  ["Text",[ 0,0, 0],0.5,[0,1,1],[pi/2,0,0],"[0,1,1]"],
  ["Text",[ 0,0, 1],0.5,[1,0,1],[pi/2,0,0],"[1,0,1]"]];
end
end

// Exercises
// 1) What color does [0,0,0] produce?
// 2) What color does [1,1,1] produce?
// 3) Change one of the lines above to
//     determine the intensitities for another
//     recognizable color such as brown, orange, 
//     or pink.