/* 
   Works with semantic 2014
   Works with semantic 2013
   Works with semantic 2012
*/

// Coordinate system for _3D (right hand)
//
// This model illustrates the coordinate system
// used when displaying a point [x,y,z].
//
// Use GUI controls to expand the width of this
// panel horizontally so you can see full ines.

class Main(simulator)
private
 _3D := 
 [
  ["Box", [ 1,0, 0],[2   ,0.02,0.02],[1,0,0],[0,0,0]], // x-axis line
  ["Box", [ 0,1, 0],[0.02,2   ,0.02],[0,1,0],[0,0,0]], // y-axis line
  ["Box", [ 0,0, 1],[0.02,0.02,2  ],[0,0,1],[0,0,0]],  // z-axis line
  ["Text",[ 2   ,0  ,-0.1],0.5,[1,0,0],[pi/2,0,0],"x"],// x-axis lable
  ["Text",[-0.15,2.2, 0  ],0.5,[0,1,0],[pi/2,0,0],"y"],// y-axis lable
  ["Text",[-0.15,0,2.1   ],0.5,[0,0,1],[pi/2,0,0],"z"],// z-axis lable
  ["Box", [0,0,1],[0.1,0.1,0.1],[1,1,0],[0,0,0]],      // Corner boxes
  ["Box", [0,1,0],[0.1,0.1,0.1],[0,1,1],[0,0,0]],
  ["Box", [1,0,0],[0.1,0.1,0.1],[1,0,1],[0,0,0]],
  ["Box", [1,1,0],[0.1,0.1,0.1],[1,0,0],[0,0,0]],
  ["Box", [0,1,1],[0.1,0.1,0.1],[0,1,0],[0,0,0]],
  ["Box", [1,0,1],[0.1,0.1,0.1],[0,0,1],[0,0,0]],
  ["Text",[0.1,0,1.1],0.2,[1,1,0],[pi/2,0,0],"[0,0,1]"],// Point lables
  ["Text",[0.1,1,0.1],0.2,[0,1,1],[pi/2,0,0],"[0,1,0]"],
  ["Text",[1.1,0,0.1],0.2,[1,0,1],[pi/2,0,0],"[1,0,0]"],
  ["Text",[1.1,1,0.1],0.2,[1,0,0],[pi/2,0,0],"[1,1,0]"],
  ["Text",[0.1,1,1.1],0.2,[0,1,0],[pi/2,0,0],"[0,1,1]"],
  ["Text",[1.1,0,1.1],0.2,[0,0,1],[pi/2,0,0],"[1,0,1]"]];
end
end

// Excercises
// 1) Add boxes and lable for the missing two "cube corners"
// 2) Add a box and lable for a point in the center of the cube