// Basic trigonomeric functions

model Main(simulator) = 
  initially
   _3D =  
    (
    (Cylinder center=(0,0,0) radius=0.02    // First red line
     length=5 color=red      rotation=(0,0,pi/5)),
    (Cylinder center=(0,0,0) radius=0.02    // Second red line
     length=5 color=red      rotation=(0,0,-1*pi/5)),
    (Text center=(1.5,2,0) size=0.2   // Label for second red line
     color=red rotation=(0,0,0) content="Main line"),
    (Text center=(0.1,1,0) size=0.2   // Label for second red line
     color=red rotation=(0,0,0) content="pi/5"),
    (Cylinder center=(0,0,0) radius=0.01    // y-axis
     length=5 color=yellow rotation=(0,0,0)),
    (Cylinder center=(0,0,0) radius=0.01    // x-axis
     length=5 color=yellow rotation=(0,0,pi/2)),
    (Cylinder center=(0,0,0) radius=0.02    // Green is 5*cos pi/5
     length=5*cos(pi/5) color=green rotation=(0,0,0)),
    (Text center=(0,2.1,0) size=0.2   // Label for cos pi/5
     color=green rotation=(0,0,0) content="cos(pi/5)"),
    (Cylinder center=(0,0,0) radius=0.02    // Blue is 5*sin pi/5
     length=5*sin(pi/5) color=blue rotation=(0,0,pi/2)),
    (Text center=(1.7,0,0) size=0.2   // Label for sin pi/5
     color=blue rotation=(0,0,0) content="sin(pi/5)"))
  always


// ExeErcises
// 1) Change p/5 everywhere to pi/10 and notice what
//    happens to sin and cos
// 2) Change pi/10 everywhere to pi/3 and notice what
//    happens to sin and cos
// 3) What angle makes the length of sin and cos equal?
// Basic trigonomeric functions