/* 
   Works with semantic 2014
   Works with semantic 2013
   Works with semantic 2012
*/

// Orientation

class Main(simulator)
private
 _3D := 
 [["Box", [ 0,0, 0],[5   ,0.02,0.02],[1,0,0],[0,0,0]],
  ["Box", [ 0,0, 0],[0.02,4   ,0.02],[0,1,0],[0,0,0]],
  ["Box", [ 0,0, 0],[0.02,0.02,4   ],[0,0,1],[0,0,0]],
  ["Text",[ 2.5 ,0  ,-0.1],0.5,[1,0,0],[pi/2,0,0],"x"],
  ["Text",[-0.15,2.2, 0  ],0.5,[0,1,0],[pi/2,0,0],"y"],
  ["Text",[-0.15,0,2.1   ],0.5,[0,0,1],[pi/2,0,0],"z"],
  ["Text",[-2,0,0],1,[1,0,0],[0,0,0],"X"],
  ["Text",[-2,0,0],1,[0,1,0],[pi/4,0,0],"2"],
  ["Text",[-2,0,0],1,[0,0,1],[pi/2,0,0],"3"],
  ["Text",[ 0,0,0],1,[1,0,0],[pi/2,0,0],"Y"],
  ["Text",[ 0,0,0],1,[0,1,0],[pi/2,pi/4,0],"2"],
  ["Text",[ 0,0,0],1,[0,0,1],[pi/2,pi/2,0],"3"],
  ["Text",[ 2,0,0],1,[1,0,0],[pi/2,pi/2,0],"Z"],
  ["Text",[ 2,0,0],1,[0,1,0],[pi/2,pi/2,pi/4],"2"],
  ["Text",[ 2,0,0],1,[0,0,1],[pi/2,pi/2,pi/2],"3"]
  ];
end
end

// Exercises
// 1) Display "Up", "Down", "In", "Out", "Left", and
//    "Right" with the correct orientations.