/////////////////////////////////////////////////////////////
// This file is called bouncing_ball_explicit_energy_1.acm //
// It implements the EBB model from the paper.             //
/////////////////////////////////////////////////////////////
class Main(simulator)
  private 
    mode := "Fly"; 
    x1 := 5; x1' := 0; x1'' := 0;  
    r1 := [0.0..100.0]; r1' := 0;
  end
  simulator.precision := 10;
  simulator.startTime := 0;
  simulator.endTime := 3.5;
  simulator.initialConditionPadding := 0;
  simulator.extraPicardIterations := 20;
  simulator.maxPicardIterations := 200;
  simulator.maxEventSequenceLength := 30;
  simulator.minTimeStep := 4.7e-7;
  simulator.maxTimeStep := 1;
  simulator.minImprovement := 0.0001;
  switch mode
    case "Fly" 
    assume x1 >= 0 && 0 <= r1 && r1 <= x1'*x1' + 20*x1
      if x1 == 0 && x1' <= 0
        x1' := -0.5*x1';
        r1  := 0.25*r1;
        mode := "Fly";
      end;
      x1'' = -10;
      r1'  = 0;
  end
end
