//////////////////////////////////////////////////////////////
// This file is called bouncing_ball_explicit_energy_3.acm  //
// It implements a version of the EBB model from the paper. //
//////////////////////////////////////////////////////////////
class Main(simulator)
  private 
    mode := "Fly"; 
    x3 := 5; x3' := 0; x3'' := 0;  
    r3 := [0.0..100.0]; r3' := 0;
  end
  simulator.precision := 10;
  simulator.startTime := 0;
  simulator.endTime := 3.5;
  simulator.initialConditionPadding := 0;
  simulator.extraPicardIterations := 20;
  simulator.maxPicardIterations := 200;
  simulator.maxEventSequenceLength := 30;
  simulator.minTimeStep := 4.7e-7;
  simulator.maxTimeStep := 1;
  simulator.minImprovament := 0.0001;  
  switch mode
    case "Fly" 
    assume x3 >= 0 && r3 == [0.5..1.5]*(x3'*x3' + 20*x3)
      if x3 == 0 && x3' <= 0
        x3' := -0.5*x3';
        r3  := [0.0..0.25]*r3;
        mode := "Fly";
      end;
      x3'' = -10;
      r3'  = 0;
  end
end
