////////////////////////////////////////////////
// This file is called bouncing_ball.acm      //
// It implements the BB model from the paper. //
////////////////////////////////////////////////
class Main(simulator)
  private 
    mode := "Fly"; x := 5; x' := 0; x'' := 0 
  end
  simulator.precision := 10;
  simulator.startTime := 0;
  simulator.endTime := 3.5;
  simulator.initialConditionPadding := 0;
  simulator.extraPicardIterations := 20;
  simulator.maxPicardIterations := 200;
  simulator.maxEventSequenceLength := 30;
  simulator.minTimeStep := 0.01;
  simulator.maxTimeStep := 3.5;
  simulator.minImprovement := 0.0001;
  switch mode
    case "Fly" assume x >= 0
      if x == 0 && x' <= 0
        x' := -0.5 * x';
        mode := "Fly"
      end;
      x'' = -10
  end
end