//////////////////////////////////////////////////
// This file is called damped_spring.acm        //
// It is an example of a continuous first-order //
// control system.                              //
//////////////////////////////////////////////////
class Main(simulator)
private x := 1; x' := 0; x'' := 0; mode := "on" end
  simulator.precision := 10;
  simulator.startTime := 0;
  simulator.endTime := 9;
  simulator.initialConditionPadding := 0;
  simulator.extraPicardIterations := 20;
  simulator.maxPicardIterations := 200;
  simulator.maxEventSequenceLength := 30;
  simulator.minTimeStep := 0.001;
  simulator.maxTimeStep := 0.01;
  simulator.minImprovament := 0.0001;  
  switch mode
    case "on" 
      x'' = -x'/2 - x;
  end
end
