//////////////////////////////////////////////
// This file is called exponential_1.acm    //
// It is an example of a continuous system. //
//////////////////////////////////////////////
class Main(simulator)
  private 
    mode := "on"; x := 1; x' := 1; x'' := 0; 
  end
  simulator.precision := 10;
  simulator.startTime := 0;
  simulator.endTime := 9;
  simulator.initialConditionPadding := 0;
  simulator.extraPicardIterations := 20;
  simulator.maxPicardIterations := 200;
  simulator.maxEventSequenceLength := 30;
  simulator.minTimeStep := 0.001;
  simulator.maxTimeStep := 0.02;
  simulator.minImprovament := 0.0001; 
  switch mode
    case "on" 
      x'' = -x';
  end
end