//////////////////////////////////////////////////
// This file is called harmonic_oscillator.acm  //
// It is an example of a continuous system.     //
//////////////////////////////////////////////////
class Main(simulator)
  private 
    x := 0; x' := 1; x'' := 0; mode := "on" 
  end
  simulator.precision := 10;
  simulator.startTime := 0;
  simulator.endTime := 7;
  simulator.initialConditionPadding := 0;
  simulator.extraPicardIterations := 20;
  simulator.maxPicardIterations := 200;
  simulator.maxEventSequenceLength := 30;
  simulator.minTimeStep := 0.001;
  simulator.maxTimeStep := 0.01;
  simulator.minImprovament := 0.001;  
  switch mode
    case "on" 
      x'' = -x;
  end
end

