
// Zeno Half Example
//
// Authors:  Walid Taha and Adam Duracz
// Note:     Run using Semantics -> Enclosure

model Main(simulator) =
  initially
    d = 1 & d' = -1 &
    s = 1/2 &
    mode = ""
  always
  match mode with [
    "" ->
      if s == d then
        s+ == s/2 & 
        mode+ == "" 
      noelse &
      d' == -1
  ] &
  simulator.endTime+ == 2.0 &
  simulator.minSolverStep+ == 1.1 &
  simulator.minLocalizationStep+ == 0.1 &
  simulator.minComputationImprovement+ == 0

// Note:  Without an invariant, the solver can not 
//        tell for certain that the first event 
//        occurs.
//
// Note:  This example illustrates Zeno behavior in a 
//        minimal setting, where the value of the 
//        variable s is constant between resets.

// "tortoise and hare"