
// Zeno Line Overconstrained Example
//
// Authors:  Walid Taha and Adam Duracz
// Note:     Run using Semantics -> Enclosure

class Main(simulator)
  private
    d := 1; d' := 0;
    s := 1/2; s' := 1;
    mode := ""
  end
  switch mode
    case "" claim s <= abs(d) // Constraint added
      if d == s 
        s  := s/2; 
        mode := "" 
      end;
      d'  = -1;
      s'  =  1
  end;
  simulator.endTime := 1.2;
  simulator.minSolverStep := 1.2;
  simulator.minLocalizationStep := 0.1;
  simulator.minComputationImprovement := 0
end

// Note:  Adding an invariant hints at the behavior 
//        around the Zeno point.
