/* 
   Works with semantic 2014
   Works with semantic 2013
   Works with semantic 2012
*/

// Two Tanks Example
// Originally from 01_Enclosures/04_Zeno/07_Two_Tanks.acm
//
// Modified to do something interesting after the first event with the
// CStore interpreters
//
// Authors:  Michal Konecny and Jan Duracz

class Main(simulator) 
  private 
    x1 := 1; x1' := 2;  
    x2 := 1; x2' := -3;
    mode := "Fill1" 
  end
  switch mode
    case "Fill1" claim x1 >= 0 && x2 >= 0 
      if x2 <= 0 mode := "Fill2" end; 
      x1' = 2; 
      x2' = -3
    case "Fill2" claim x1 >= 0 && x2 >= 0 
      if x1 <= 0 mode := "Fill1" end; 
      x1' = -2; 
      x2' = 1
  end;
  simulator.startTime := 0;
  simulator.endTime := 2.0;
end

// Note:  For this system, invariants do not suffice 
//        to study the convergent post-Zeno dynamtics.