// Bouncing Ball Hypothesis Example

model Main(simulator) =
initially 
  x = 5, x' = 0, x'' = -10,
  r = 50, r' = 0, // energy
  b = 0 // number of bounces
always
  x'' = -10,
  r' = 0,
  claim x >= 0 && r == x'*x'/2 + 10*x,
  if x <= 0 && x' < 0 then
    x'+ = -x'/2,
    r+ = [0.0..0.25] * r,
    b+ = 1
  noelse,
  hypothesis 
    "x < 1.3 after the first bounce" 
    b < 1 || x < 1.3,
  simulator.endTime+ = 5.0

// Note:  This examples demonstrates the use of a
//        hypothesis statement to verify a property of
//        the model.