// Sawtooth Wave Hybrid Automaton Example

model Main(simulator) =
  initially
    x  = 0,
    x' = 1,
    mode = "q"
  always
  match mode with [
    "q" claim 0 <= x && x <= 1 -> 
      if   x  == 1 
      then x+ == 0, mode+ == "q"
      else x' == 1
  ],
  simulator.endTime+ == 3.2

// Note:  Model of Sawtooth Wave implemented as a 
//        hybrid automaton.
// Note:  Claim added in order to make event detection 
//        certain when using the 2013 Enclosure 
//        semantics.
// Note:  The addition of the claim makes it possible 
//        to use == instead of >= in the guard on 
//        line 11.
