// Moon Landing Example translated 
// from Modelica chapter 3

class CelestialBody(name, mass, radius)
  private
    g := 6.672*10^(-11);
  end
end 

class Rocket(name)  // rocket class
  private
    mass := 1038.358; mass' := 0;
    altitude := 59404;
    altitude' := -2003;
    altitude'' := 0;
    thrust := 0;   // Thrust force on the rocket
    gravity := 0;
    massLossRate := 0.000277;
  end
  altitude'' =  (thrust-mass*gravity)/mass;
  mass' = -massLossRate * abs(thrust);
end

class MoonLanding()
  private
    force1 := 36350;
    force2 := 1308;
    thrustEndTime := 210;
    thrustDecreaseTime := 43.2;
    apollo := create Rocket("apollo12");
    moon := create CelestialBody("moon", 7.382*10^22,
                                  1.738*10^6);
    time := 0; time' := 1;
  end
  time' = 1;
  if (time<thrustDecreaseTime)
    apollo.thrust = force1;
  else if (time < thrustEndTime)
    apollo.thrust = force2;
  else
    apollo.thrust = 0
  end;
  end;

  apollo.gravity = moon.g * moon.mass / (apollo.altitude + moon.radius)^2;
end
class Main(simulator)
  private
    appolo := create MoonLanding();
  end
  simulator.endTime = 230;
  
end
 