
// Two Mode Clock
// Authors: Jan Duracz
// A system periodically switching between with two modes.

class Main (simulator)
  private 
    mode := "decreasing"; x := 1; x' := -1; 
  end
  switch mode
    case "decreasing" require x >= 0
      if x == 0 
        mode := "increasing"
      end;
      x' = -1;
    case "increasing" require x <= 1
      if x == 1 
        mode := "decreasing"
      end;
      x' = 1;
  end;
  simulator.endTime := 15;
  simulator.minSolverStep := 0.1;
  simulator.minLocalizationStep := 0.01;
  simulator.minComputationImprovement := 0;  
end