
// OC BB w multiple uncertainties
// Author:  WT, based on model by MK and JD

class Main(simulator)
  private 
    mode := "Fly"; 
    x := [4.5..5.5]; x' := 0; x'' := 0;  
    r := 100; r' := 0; // Helper variable added!
  end
  switch mode
    case "Fly" 
      require x >= 0 && 
              r == x'*x' + 20*x // Constraint added!
      if x == 0 && x' <= 0
        x' := [-0.55..-0.45]*x';
        r  := [0.0..0.25]*r; // Energy loss
        mode := "Fly";
      end;
      x'' = [-20.0..-9.0];
      r'  = 0; // Energy bound constant between events
  end;
  simulator.endTime := 3.5;
  simulator.minSolverStep := 0.01;
  simulator.minLocalizationStep := 0.01;
  simulator.minComputationImprovement := 0.001;
end
