
// Constant First Derivative Example
//
// Note:  Run with Semantics -> Enclosure

class Main(simulator)
  private 
    x := 0; x' := 1; 
    mode := "" //
  end
  switch mode  //
    case ""    //
      x' = 1
  end;
  simulator.endTime := 1.5;
end

// Note:  It's fast for linear problems.
// Note:  It solves this problem in *one* step.
// Note:  The *entire* enclosure here is thin (unusual).

// Note:  The current enclosure semantics *requires*
//        that models have a very specific form, in
//        particular, they must always have exactly
//        one mode variable, and consist of one big 
//        switch statement on that variable.