
// Constant Derivative
// Solvable by integration, fundamental theorem of calculus
//
// Note on Acumen:  This example also introduces the 
//  basic form of Acumen enclosure models, including a 
//  Main class, the private section, a switch statement
//  with a case representing a discrete mode of the 
//  system, dense time variables (like x), derivatives 
//  (like x'), and continuous assignment (=).

class Main(simulator)
private x:=0; x':=0; mode := ""; end
  switch mode
    case ""
      x' = 1
  end
end
