
// Constant First Derivative Example
//
// Note:  Run using Semantics -> Enclosure

class Main(simulator)
  private 
    x    := 0; 
    x'   := 0; 
    mode := "" //
  end
  switch mode  //
    case ""    //
      x' = 1
  end
end

// Note:  It's fast for linear problems.
// Note:  It solves this problem in *one* step.
// Note:  The *entire* enclosure here is thin (unusual).

// Note:  The currently enclosure semantics *requires*
//        that models have a very specific form, in
//        particular, they must always have exactly one 
//        mode, and consist of one big switch statement 
//        on that mode.
