
// Constant Second Derivatives Example
//
// Note:  Run with Semantics -> Enclosure

class Main(simulator)
  private 
    x := 0; x' := 0; x'' := 1; 
    mode := ""
  end
  switch mode
    case ""
      x'' = 1
  end;
  simulator.endTime := 1.5;
  simulator.minSolverStep := 0.1; // Affects thickness
end

// Note:  The plot thickens :-)
// Note:  Thick at t=0 due to linear (lower bound) 
//        approximation of nonlinear solution.
// Note:  Jagged lower bounds are due to convexity of
//        the solution.
// Note:  Steps are >= minSolverStep, and depend on
//        the endTime.