/**
* For visualizing the bat
**/

model Bat (n,p1,tablerow,tablecolum) = 
initially
  p            =  p1,
  pv           =  (0,0,0),
  angle        =  (0,0,0),
  displayAngle =  (0,0,0),
  shiftD       =  (10,5,0),
  unitX        =  0,
  unitY        =  0,
  unitZ        =  0,
  mode         =  "Run",
  _3D          =  ()
always
  match mode with [
    "Run" ->
      if n == 2 then
        displayAngle = ((angle(2))*(pi/2),0,
                        (angle(1))*(pi/2))+(0,0,pi/2),
        _3D = (Cylinder center=p+(0.05,0,0)+(tablerow,tablecolum,0).*shiftD radius=0.15   
               length=0.05 color=(0.1,0.1,0.1) rotation=displayAngle)
      else (
        displayAngle = ((-angle(2))*(pi/2),0,
                        (angle(1))*(pi/2))+(0,0,pi/2),
        _3D = (Cylinder center=p+(-0.05,0,0)+(tablerow,tablecolum,0).*shiftD radius=0.15
               length=0.05 color=(1,0.1,0.1) rotation=displayAngle))
  | "Rest" ->
      _3D  = (Box center=p+(-0.05,0,0)+(tablerow,tablecolum,0).*shiftD size=(0.3,0.3,0.3)
              color=(1,1,0.1) rotation=-1*displayAngle) ]
