//////////////////////////////////////////////////
// This file is called damped_spring.acm        //
// It is an example of a continuous first-order //
// control system.                              //
//////////////////////////////////////////////////
model Main(simulator) =
initially x = 1, x' = 0, x''= 0, mode = "on" always
  simulator.bigDecimalDigits+ == 10,
  simulator.startTime+ == 0,
  simulator.endTime+ == 9,
  simulator.initialPicardPadding+ == 0,
  simulator.picardImprovements+ == 20,
  simulator.maxPicardIterations+ == 200,
  simulator.maxEventTreeSize+ == 30,
  simulator.minSolverStep+ == 0.01,
  simulator.minLocalizationStep+ == 0.001,
  simulator.minComputationImprovement+ == 0.0001,  
  match mode with [
    "on" -> 
      x'' == -x'/2 - x 
 ]
