//////////////////////////////////////////////
// This file is called exponential_2.acm    //
// It is an example of a continuous system. //
//////////////////////////////////////////////
model Main(simulator) =
  initially 
    mode = "on", 
    x   = [-0.1..0.1], x'   = 1,
    hi =  0.1       , hi' = 1,
    lo = -0.1       , lo' = 1 
  always
  match mode with [
    "on" -> 
      x'   = -x,
      hi' = -hi,
      lo' = -lo 
  ],
  simulator.bigDecimalDigits+ = 10,
  simulator.startTime+ = 0,
  simulator.endTime+ = 1,
  simulator.initialPicardPadding+ = 0,
  simulator.picardImprovements+ = 20,
  simulator.maxPicardIterations+ = 200,
  simulator.splittingDegree+ = 1,
  simulator.maxEventTreeSize+ = 30,
  simulator.minSolverStep+ = 0.01,
  simulator.minLocalizationStep+ = 0.001,
  simulator.minComputationImprovement+ = 0.1 
