/////////////////////////////////////// 
// This file is called radiator.acm  //
// It implements the furnace system. //
///////////////////////////////////////
model Main (simulator) =
initially 
  mode = "on", x = 22, x' = 0 
always
  claim 19 <= x && x <= 25,
  match mode with [
    "on" claim x <= 25 -> 
      if x == 25 then
        mode+ = "off"
      noelse,
      x' = 100 - x 
    |"off" claim x <= 25 -> 
      if x == 19 then
        mode+ = "on"
      noelse,
      x' = - x ],
  simulator.minTimeStep+ = 2^-32
   
