////////////////////////////////////// 
// This file is called tictoc.acm   //
// It demonstrates a simple example //
// of a system with two modes and   //
// two events.                      //
//////////////////////////////////////
class Main (simulator)
  private 
    mode := "decreasing"; x := 1; x' := -1; 
  end
  simulator.bigDecimalDigits := 10;
  simulator.startTime := 0;
  simulator.endTime := 1.5;
  simulator.initialPicardPadding := 0;
  simulator.picardImprovements := 20;
  simulator.maxPicardIterations := 200;
  simulator.maxEventTreeSize := 30;
  simulator.minSolverStep := 0.01;
  simulator.minLocalizationStep := 0.001;
  simulator.minComputationImprovement := 0.001;  
  switch mode
    case "decreasing" claim x >= 0
      if x == 0 
        mode := "increasing"
      end;
      x' = -1;
    case "increasing" claim x <= 1
      if x == 1 
        mode := "decreasing"
      end;
      x' = 1;
  end
end