/* Zeno Sine Overconstrained
 * Authors: Walid Taha and Adam Duracz
 */
model Main(simulator) =
  initially
    d = 1 & d' = 0 &
    s = 1/2 & s' = 1/2 & s'' = 0 &
    mode = ""  
  always
  match mode with [
    "" claim s <= abs(d) -> 
      if d == s then
        s+ == s/2 & 
        mode+ == "" 
      noelse &
      d'  == -1 &
      s'' == d - s - s' 
  ] &
  simulator.startTime+ == 0 &
  simulator.endTime+ == 1.1 &
  simulator.minSolverStep+ == 0.1 &
  simulator.minLocalizationStep+ == 0.1 &
  simulator.minComputationImprovement+ == 0.1 
