/* Zeno Decay
 * Authors: Walid Taha and Adam Duracz
 * Zeno point of system is ln(2) =~ 0.693.
 */
model Main(simulator) =
  initially
    d = 1 & d' = -2 &
    s = 1/2 &
    mode = ""  
  always
  match mode with [
    "" ->
      if d == s then 
        s+ == s/2 & 
        mode+ == "" 
      noelse &
      d' == -(d + 1) 
  ] &
  simulator.startTime+ == 0 &
  simulator.endTime+ == 0.8 &
  simulator.minSolverStep+ == 0.1 &
  simulator.minLocalizationStep+ == 0.001 &
  simulator.minComputationImprovement+ == 0.01 
