/* Bouncing ball explicit energy 3
 * Authors: Michal Konecny and Jan Duracz
 * Implements a version of the EBB model from the paper.
 */
model Main(simulator) =
  initially 
    mode = "Fly", 
    x3 = 5, x3' = 0, x3'' = 0,  
    r3 = [0.0..50.0], r3' = 0 
  always
  match mode with [
    "Fly" claim x3 >= 0&& r3 == [0.5..1.5]*(x3'*x3'/2 + 10*x3) ->    
      if x3 == 0&& x3' <= 0 then
        x3'+ = -0.5*x3',
        r3+ = [0.0..0.25]*r3,
        mode+ = "Fly" 
      noelse,
      x3'' = -10,
      r3'  = 0 
  ],
  simulator.startTime+ = 0,
  simulator.endTime+ = 3.5,
  simulator.minSolverStep+ = 0.01,
  simulator.minLocalizationStep+ = 0.01,
  simulator.minComputationImprovement+ = 0.01 
