/* Zeno 6 - Christmas tree
* Authors: Adam Duracz */

model Main(simulator) =
 initially
   d = 1 & d' = 0 &
   s = 0.5 & s' = 0 &
   spd = 1.5 & spd' = 0 & 
   mode = ""  
 always
 match mode with [
   "" claim spd == s + d && s <= abs(d) -> 
     if d == s then
       s+ == d - s/2 & 
       spd+ == 2*d  - s/2 & 
       mode+ == "" 
     noelse &
     d'   == -1 &
     s'   == 0.5 & 
     spd' == -0.5  
 ] &
 simulator.bigDecimalDigits+ == 10 &
 simulator.startTime+ == 0 &
 simulator.endTime+ == 1.1 &
 simulator.initialPicardPadding+ == 0 &
 simulator.picardImprovements+ == 20 &
 simulator.maxPicardIterations+ == 200 &
 simulator.maxEventTreeSize+ == 50 &
 simulator.minTimeStep+ == 0.01 &
 simulator.maxTimeStep+ == 1 &
 simulator.minComputationImprovement+ == 0.001 
