
// The classic bouncing ball example 
// with proper zero crossing
//
// Author:  WT, based on model by MK and JD
//
// Note:  Run this with Semantics -> Purely Functional
// Note:  Reduced end time

model Main(simulator) = 
initially 
  mode  =  "Fly" , 
  x    =  5 ,    
  x'   =  0 , 
  x''  =  0 
always
  match mode with [
    "Fly" ->
      if x == 0 && x' <= 0  then // Note corrected check
        x' + = -0.5*x' ,
        mode + = "Fly" 
      noelse ,
      x'' = -10] ,
  simulator.endTime + = 2  // Changed from 4.5
