
// The classic bouncing ball example 
// with proper zero crossing
//
// Author:  WT, based on model by MK and JD
//
// Note:  Run this with Semantics -> Enclosure
// Note:  Over-constraining model to converge post-Zeno

model Main(simulator) = 
initially 
  mode  =  "Fly" , 
  x    =  5 ,    
  x'   =  0 , 
  x''  =  0 ,  
  r    =  100 ,  // Estimate of (twice) the energy
  r'   =  0 
always
  match mode with [
    "Fly" ->
      claim x >= 0 && 
            r == x'*x' + 20*x,   // E = (1/2)mv^2 + mgh
      if x == 0 && x' <= 0 then
        x' + = -0.5*x' ,
        r  + = [0.0..0.25]*r ,           // E + = (0.5)^2 * E
        mode + = "Fly" 
      noelse ,
      x'' = -10 ,
      r'  = 0 ],
  simulator.endTime + = 4.5 ,
  simulator.minSolverStep + = 0.01 ,
  simulator.minLocalizationStep + = 0.01 ,
  simulator.minComputationImprovement + = 0.001