model Ball(mode, p, p', p'', m) = 
initially
  ux  =  (1,0,0) ,
  uy  =  (0,1,0) ,
  uz  =  (0,0,1) ,
  plane  =  (1,1,0)
always
  match mode with [
    "Fly" -> 
      if uz dot p < 0 && uz dot p' < 0 then
        mode + = "Bounce"
      else
        p'' = (0,0,-9.8)
  | "Bounce" ->
      p' + = p' .* (0.8, 0.8, -0.8) ,
      mode + = "Fly" ]

model Main(simulator) = 
initially
  mode  =  "Init"
always
  match mode with [
    "Init" ->  
      simulator.timeStep + = 0.001 ,
      simulator.endTime + = 10 ,
      foreach i in 1:100 do
        create Ball("Fly", (0,0,1), (1,-1,0), (0,0,0), 1000),
      mode + = "Persist"
  | "Persist" -> ]
 

