/////////////////////////////////////////////////////
// This file is called bouncing_ball_with_drop.acm //
// It implements the BBD model from the paper.     //
/////////////////////////////////////////////////////
class Main(simulator)
  private 
    mode := "Fly"; 
    x := 5; x' := 0; x'' := 0;  
    y := 3; y' := 0;
    t := 0; t' := 1;
  end
  simulator.endTime := 3.5;
  simulator.minSolverStep := 0.1;
  simulator.minLocalizationStep := 0.1;
  simulator.minComputationImprovement := 0.1;  
  switch mode
    case "Fly" require x >= 0
      if x == y && x' <= 0
        x' := -0.5 * x';
        mode := "Fly";
      end;
      if t == 2 
        y := 0;
        mode := "Fly";
      end;
      x'' = -10;
      y'  = 0;
      t'  = 1;
  end
end
