/////////////////////////////////////////////////////
// This file is called bouncing_ball_with_drop.acm //
// It implements the BBD model from the paper.     //
/////////////////////////////////////////////////////
class Main(simulator)
  private 
    mode := "Fly"; 
    x := 5; x' := 0; x'' := 0;  
    y := 3; y' := 0;
    t := 0; t' := 1;
  end
  simulator.precision := 10;
  simulator.startTime := 0;
  simulator.endTime := 3.5;
  simulator.initialConditionPadding := 0;
  simulator.extraPicardIterations := 20;
  simulator.maxPicardIterations := 200;
  simulator.maxEventSequenceLength := 30;
  simulator.minTimeStep := 0.01;
  simulator.maxTimeStep := 1;
  simulator.minImprovement := 0.0001;  
  switch mode
    case "Fly" require x >= 0
      if x == y && x' <= 0
        x' := -0.5 * x';
        mode := "Fly";
      end;
      if t == 2 
        y := 0;
        mode := "Fly";
      end;
      x'' = -10;
      y'  = 0;
      t'  = 1;
  end
end
