class Main(simulator)
  private
    mode:= ("C1");
    x1':= (2);
    x2:= (1);
    x1:= (1);
    x2':= (-3)
  end
  switch ((self).mode)
    case "C1"
      if ((((self).x2) <= (0)))
        ((self).mode) := ("D1")
      end;
      ((self).x1') = (2);
      ((self).x2') = (-3);
    case "C2"
      if ((((self).x1) <= (0)))
        ((self).mode) := ("D2")
      end;
      ((self).x1') = (-2);
      ((self).x2') = (1);
    case "D1" 
      if ((((self).x1) <= (0)))
        ((self).mode) := ("D2")
      end;
      if not ((((self).x1) <= (0)))
        ((self).mode) := ("C2")
      end
    case "D2" 
      if ((((self).x2) <= (0)))
        ((self).mode) := ("D1")
      end;
      if not ((((self).x2) <= (0)))
        ((self).mode) := ("C1")
      end
  end;
  (((self).simulator).startTime) := (0);
  (((self).simulator).endTime) := (2.0);
end
