//////////////////////////////////////////////
// This file is called exponential_2.acm    //
// It is an example of a continuous system. //
//////////////////////////////////////////////
class Main(simulator)
  private 
    mode := "on"; x := -1; x' := 1; 
  end
  simulator.precision := 10;
  simulator.startTime := 0;
  simulator.endTime := 10;
  simulator.initialConditionPadding := 0;
  simulator.extraPicardIterations := 20;
  simulator.maxPicardIterations := 200;
  simulator.splittingDegree := 2;
  simulator.maxEventSequenceLength := 30;
  simulator.minTimeStep := 0.01;
  simulator.maxTimeStep := 0.1;
  simulator.minImprovement := 0.1; 
  switch mode
    case "on" 
      x' = -x;
  end
end
