/////////////////////////////////////// 
// This file is called radiator.acm  //
// It implements the furnace system. //
///////////////////////////////////////
class Main (simulator)
  private 
    mode := "on"; x := 22; x' := 0; 
  end
  simulator.bigDecimalDigits := 10;
  simulator.startTime := 0;
  simulator.endTime := 2;
  simulator.initialPicardPadding := 0;
  simulator.picardImprovements := 20;
  simulator.maxPicardIterations := 200;
  simulator.maxEventTreeSize := 30;
  simulator.minSolverStep := 0.01;
  simulator.minLocalizationStep := 0.001;
  simulator.minComputationImprovement := 0.0001;  
  switch mode
    case "on" claim x <= 25
      if x == 25
        mode := "off"
      end;
      x' = 100 - x;
    case "off" claim x >= 19
      if x == 19
        mode := "on"
      end;
      x' = - x;
  end
end