/**
* For visualizing the bat
**/

class Bat(n,p1,tablerow,tablecolum)
  private
    p      := p1;
    pv     := [0,0,0];
    angle  := [0,0,0];
    displayAngle := [0,0,0];
    shiftD  := [10,5,0];
    unitX   := 0;
    unitY   := 0;
    unitZ   := 0;
    mode   := "Run";
    _3D    := [];
  end
  switch mode
    case "Run"
      if n == 2
        displayAngle = [(angle(2))*(pi/2),0,
                       (angle(1))*(pi/2)]+[0,0,pi/2];
        _3D = ["Cylinder",p+[0.05,0,0]+[tablerow,tablecolum,0].*shiftD,[0.15,0.05],
                [0.1,0.1,0.1],displayAngle];
      else
        displayAngle = [(-angle(2))*(pi/2),0,
                       (angle(1))*(pi/2)]+[0,0,pi/2];
        _3D = ["Cylinder",p+[-0.05,0,0]+[tablerow,tablecolum,0].*shiftD,[0.15,0.05],
                [1,0.1,0.1],displayAngle];
      end;
    case "Rest"
      pv := [0,0,0]; // Set speed to 0 in ???Rest??? mode
      _3D = ["Box",p+[-0.05,0,0]+[tablerow,tablecolum,0].*shiftD,[0.3,0.3,0.3],
                [1,1,0.1],-1 * displayAngle];
  end
end

