
/**
* Draws a cyliner between point p and q
**/

class Cylinder (D,tablerow,tablecolum)
 private 
  p   :=[0,0,0]; 
  q   :=[0,0,0];
  _3D := [];
  radius := 0.05;
  length := 0.01; alpha:=0; theta:= pi/2;
  x      := 0;    y    :=0; z    :=0;
  flag   := 0;
  color  := [1,1,1];
  shiftD := [10,5,0];          // shift distance of the ball
 end
 _3D = [["Cylinder",(p+q)/2+D+[tablerow,tablecolum,0].*shiftD,[radius,length],color,
                      [alpha,0,-theta]]];
  x = (p(0)-q(0));
  y = (p(1)-q(1));
  z = (p(2)-q(2));

  length = norm(p-q);
  if length > 0
    alpha = asin(z/length);
  else
    alpha = 0;
  end;
  if (y>0)
   theta = asin(x/(length*cos(alpha)+0.0001))
  else
   theta = -asin(x/(length*cos(alpha)+0.0001))+pi
  end
end