class Table(offset,shiftD)   // The table (a static 3D object)
  private
     _3D :=[["Box", [0,0,-0.05]+offset.*shiftD,[3,1.5,0.03],[0.1,0.1,1.0],[0,0,0]],
        // TableBases 1~4
        ["Box", [-1.4,0.6,-0.3-0.04]+offset.*shiftD, [0.05,0.05,0.6],
                [0.8,0.8,0.8],[0,0,0]],
        ["Box", [-1.4,-0.6,-0.3-0.04]+offset.*shiftD, [0.05,0.05,0.6],
                [0.8,0.8,0.8],[0,0,0]],
        ["Box", [1.4,-0.6,-0.3-0.04]+offset.*shiftD, [0.05,0.05,0.6], 
                [0.8,0.8,0.8],[0,0,0]],
        ["Box", [1.4,0.6,-0.3-0.04]+offset.*shiftD, [0.05,0.05,0.6], 
                [0.8,0.8,0.8],[0,0,0]],
        // Net
        ["Box", [0,0,0.125-0.02]+offset.*shiftD, [0.05,1.5,0.25],
                [0.2,0.8,0.2],[0,0,0]],
        // MiddleLine
        ["Box", [0,0,0]+offset.*shiftD,[3,0.02,0.02-0.02],[1,1,1],[0,0,0]]];
 end;
end