#include "class_player.acm"
#include "class_Cylinder.acm"
#include "class_BatActuator.acm"
#include "class_Bat.acm"
#include "class_Ball.acm"
#include "class_BallObserver.acm"
#include "class_Table.acm"
#include "class_Referee.acm"
#include "class_Game.acm"

/* 
   Works with semantic 2014
   Has bug with semantic 2013
   Has bug with semantic 2012
*/

#semantics "2014 Reference"

class Main(simulator)
  private
    mode     := "Initialize";
    t        := 0;
    t'       := 1;
    j        := 0;
    players  := [Player,Player]; //Just put all the players here
  end
  t' = 1;
  switch mode
    case "Initialize"
      simulator.endTime  := 20;
      simulator.timeStep := 0.01;
      //simulator.method := "EulerForward";
      mode := "CreateGame";
    case "CreateGame" 
      for   i = 0:(length(players)-1)
        for j = (i+1):(length(players)-1)
          create Game(players(i), players(j), i, j-1,simulator.endTime);
        end;
      end;
      mode := "Persist";
    case "Persist"
  end
end