
// Simple illustration of a for loop

class Ball(x,y)
private mode:="Fly";x':=0; x'':=0;
        _3D := ["Sphere",[0,y,x],0.1,[y,x,25-x/2],[0,0,0]] 
end
  _3D = ["Sphere",[0,y,x],0.1,[y,x,25-x/2],[0,0,0]];
  switch mode
    case "Fly"
      if x < 0 && x' < 0
        mode := "Bounce"
      else
        x'' = -9.8
      end
    case "Bounce"
      x' := -0.5*x';
      x  := -x;
      mode := "Fly"
  end
end

class Main(simulator)
  private
    mode := "Init";
    counter := 0;
  end
  switch mode
    case "Init"
      if (counter<50)
        create Ball(counter,counter);
        counter := counter+1;
      else
      mode := "Persist"
      end
    case "Persist"
  end
end
