model Main (simulator) = 
initially
  system  =  create System() ,
  mode    =  create System() ,
  monitor =  create Monitor()
always
  monitor.t_system = system.t ,
  monitor.t_model  = mode.t ,
  monitor.c_system = system.cooling ,
  monitor.c_model  = mode.cooling ,
  system.goal = monitor.goal ,
  mode.goal   = monitor.goal 

model Monitor() = 
initially
  t_system  = 0 ,
  t_model   = 0 ,
  c_system  = "off" ,
  c_model   = "off" ,
  OK  =  1 ,
  goal = 18.7 , goal' = 0 , goal'' = 0 
always
  goal'' = 10*(18.5-goal) ,
  if t_system == t_model && c_system == c_model then
    OK = 1
  else
    OK = 0

model System () =
initially
  t = 15 , t' = 0 ,
  cooling  =  "off" ,
  goal = 18.5 
always
  if cooling =="on" then
    t'=(15-t) ,
    if t<goal-0.5 then cooling+ ="off" noelse
  noelse ,
  if cooling=="off" then
    t'=(20-t) ,
    if t>goal+0.5 then cooling+ ="on" noelse
  noelse
 