
// With Gul Agha

/*

// Client server with dropped messages.

class Client ()
private output := 0;
        time := 0; time' := 1;
end
 time' = 1;
 if (time>=1) 
   time:=0;
   output := output + 1;
 end
end

class Server ()
private input := 0; output :=0;
        time := 0; time' := 1.5;
end
 time' = 1.5;
  if (time>=0.5)
   // busy 
   if (time>=1)
    time:=0;
    output := input;
   end
  end
end

class Main (simulator)
private
 c := create Client ();
 s := create Server ()
end
 s.input = c.output
end

*/

// A simple game:  Asynchronous heckers Queens (2 on 5) 
// Walid should finish this! :-)

model Player () = 
initially 
  output  =  0 , input  = 0 , 
  time  =  0 , time'  =  1 ,
  q1 = (0,0) , q2 = (0,0) 
always
  time' = 1

model Board () = 
initially 
  q1 = (1,1) , q2 = (2,3) ,
  salwayser  = 0 ,
  msg     =0 ,
  winner =0 

model Main (simulator) = 
initially
  p1  =  create Player () ,
  p2  =  create Player () ,
  b   =  create Board ()
always
  p1.q1 = b.q1 , p1.q2 = b.q2 , // You can add observers
  p2.q1 = b.q1 , p2.q2 = b.q2  //
 

