/////////////////////////////////////////////////////
// This file is called bouncing_ball_with_drop.acm //
// It implements the BBD model from the paper.     //
/////////////////////////////////////////////////////
model Main(simulator) =
  initially 
    mode = "Fly" & 
    x = 5 & x' = 0 & x'' = 0 &  
    y = 3 & y' = 0 &
    t = 0 & t' = 1 
  always
  simulator.endTime+ == 3.5 &
  simulator.minSolverStep+ == 0.1 &
  simulator.minLocalizationStep+ == 0.1 &
  simulator.minComputationImprovement+ == 0.1 &  
  match mode with [
    "Fly" claim x >= 0 -> 
      if x == y && x' <= 0 then
        x'+ == -0.5 * x' &
        mode+ == "Fly" 
      noelse &
      if t == 2 then 
        y+ == 0 &
        mode+ == "Fly" 
      noelse &
      x'' == -10 &
      y'  == 0 &
      t'  == 1 
  ]
