/*
 * Balls bounce in a box 
 * Author: Wang Rui
 */

class Main(simulator)
private
b1:= create ball(0,0,1,0.05,red);
b2:= create ball(0,0,1,0.05,blue);
b3:= create ball(0,0,1,0.05,green);
b4:= create ball(0,0,1,0.05,cyan);
_3D :=  [["Box",[0,1,0],[2,-0.01,2],red,[0,0,0]],
        ["Box",[1,0,0],[2,-0.01,2],green,[0,0,pi/2]],
        ["Box",[-1,0,0],[2,-0.01,2],blue,[0,0,pi/2]],
        ["Box",[0,0,-1],[2,-0.01,2],yellow,[pi/2,0,0]],
        ["Box",[0,-1,-0.5],[2,-0.01,0.5],cyan,[0,0,0]]]
end
b1.l'' = -0.05;
b1.theta'' = -0.05;

b2.l''= 0.1;
b2.theta''= 0.1;

b3.l'' = -0.15;
b3.theta'' = -0.15;

b4.l'' = 0.2;
b4.theta'' = 0.2;
end

class ball(x,y,z,size,color)
private
theta := 0; theta' := 0; theta'':=0;
l := 1; l' := 0; l'' := 0;
x':= 0; x'':=0;
y' := 0;y'':=0;
z' := 0; z'':=-9.8;
_3D := []
end

x'' = -y*theta''-y'*theta'-l'*sin(theta)*theta'+l''*cos(theta);
y''= x*theta''+x'*theta'+l'*cos(theta)*theta' +l''*sin(theta); 

z''=-9.8;
_3D = ["Sphere",[x,y,z],size,color,[0,0,0]];

if(z<-0.95) z' :=-0.9*z';z := -0.95; end;
if(x>0.95)  x' := -0.1*x'; x := 0.95; end;
if(y>0.95)  y' := -0.1*y'; y := 0.95; end;
if(x<-0.95) x' := -0.1*x';  x := -0.95; end;
if(y<-0.95) y' := -0.1*y';  y := -0.95; end;

end