class Ball(mode, p, p', p'', m)
  private
    ux = [1,0,0];
    uy = [0,1,0];
    uz = [0,0,1];
    plane = [1,1,0]
  end
  switch mode
    case "Fly"
      if dot(uz,p) < 0  && dot(uz,p') < 0
        if m >= 1
          create Ball("Bounce",p,
                      [norm(p' .* plane) * cos(atan2(dot(ux,p'), dot(uy,p')) + 3.14/8),
                       norm(p' .* plane) * sin(atan2(dot(ux,p'), dot(uy,p')) + 3.14/8),
                       dot(uz,p')],
                      [0,0,0],
                      m/2);
          create Ball("Bounce",p,
                      [norm(p' .* plane) * cos(atan2(dot(ux,p'), dot(uy,p')) - 3.14/8),
                       norm(p' .* plane) * cos(atan2(dot(ux,p'), dot(uy,p')) - 3.14/8),
                       dot(uz,p')],
                      [0,0,0],
                      m/2);
          terminate self
        else
          mode = "Bounce"
        end
      else
        p'' [=] [0,0,-9.8]
      end
    case "Bounce"
      p' = p' .* [0.8, 0.8, -0.8];
      mode = "Fly"
  end
end

class Main(simulator)
  private
    mode = "Init"
  end
  switch mode
    case "Init"
      simulator.timeStep = 0.01;
      simulator.endTime = 10;
      create Ball("Fly", [0,0,1], [1,-1,0], [0,0,0], 1000);
      mode = "Persist"
    case "Persist"
  end
end

