// Welcome to Acumen!
//
// To see the effect of this simulation, first press
// "play" this text.  Then, to see the 3D visulaization
// click on "3D" on the dispaly pane (to the right) 
// and press "play there".

model Main (simulator) = 
  initially
    a = create Banner(1,20)
  always

model Banner (x,y) = 
  initially
    x' = 0, x''= 0, y' = 0, y'' = 0, 
    _3D = ()
  always
    x'' = -9.8, y'' = -9.8,
    if (x<0&& x'<0) then x'+ == -0.5 * x', x+ == -x noelse,
    if (y<0&& y'<0) then y'+ == -0.2 * y', y+ == -y noelse,
    _3D = ((Text center=(-1.9,1+x,x+1) size=1   color=(0,1,3)   rotation=(1.5 - pi/2,0,-0.3)   content="Welcome"),
           (Text center=(-0.2,1,x)     size=1   color=(1,0.1,0) rotation=(2.0+x - pi/2,0,-0.5) content="To"),
           (Text center=(-2.1,1-y,y-2) size=2   color=(2,2,0)   rotation=(1.3+y- pi/2,0,0.4)  content="Acumen!"))

