// Simple illustration of a for loop

model Ball(x,y) = 
  initially 
    mode = "Fly" & x' = 0 & x'' = 0 &
    _3D =  (Sphere center = (0,y,x) size = 0.1 color = (y,x,25-x/2) rotation =(0,0,0))
  always
    _3D = (Sphere center=(0,y,x) size=0.1 color=(y,x,25-x/2) rotation=(0,0,0)) &
    match mode with [
    "Fly" -> if (x < 0 && x' < 0) then mode+ == "Bounce" else x'' = -9.8 
    |"Bounce" -> x'+ == -0.5 * x' & x + == -x & mode+ == "Fly"  
    ]
      


model Main(simulator) = 
  initially
    mode = "Init" &
    counter = 0
  always
    match mode with [
    "Init" -> if (counter<50) then create Ball(counter,counter) & counter+ == counter+1
              else
                mode+ == "Persist" 
    |"Persist" ->
    ]
    
