// By: Yingfu 
model Main(simulator) = 
  initially
    r = 0, dt = 0, t = 0, t' = 2,t'' =0,
    m = 1, g = 9.8, k = 14, r=0, N = 10,v = 0,a = 0,
    mode = "init",
    _3D = ()
  always 
    // Cam shape equation
    r = (1.5-0.5*cos(pi/2 - t)) * (1 + 0.2 *cos(2*(pi/2 - t) )),
    v - r'[t]*t' = 0, // Speed of follwer
    a - (r)'' = 0, // Accerleration 
    t'' = 0, N =30, // Number of segment for visualization
    match mode with [
    "init" -> 
      foreach i in 0:(N-1) do
        create segment(i*2*pi/(N-1), (i+1)*2*pi/(N-1)),
      mode += "rest"
    
    |"rest" ->
    
    ],
    _3D =(Cylinder length = 0.1 radius = 0.1 center = (0,0,r+0.05) color = (1,0,0),
          Box size = (0.3,0.1,2) color = (0.7, 0.7, 0.7)center = (0,0,r+1+0.1))
    

// A segment of cam shape, from angle t10 to t20
model segment(t10,t20) =
initially
 t1 = t10, t2 = t20, t1' = 2, t2' =2,t1'' = 0, t2'' = 0,
 r1 = 0, r2 = 0,
 p  = (0,0,0) , q = (0,0,0) ,
  _3D  =  () ,
  l  =  0.01 , alpha = 0 , theta =  pi/2 ,
  x = 0 ,y = 0 ,z = 0,dif = 0
always
 t1'' = 0, t2'' = 0,
 
 r1 =(1.5-0.5*cos(t10)) * (1 + 0.2 *cos(2*t10 )) ,
 r2 = (1.5-0.5*cos(t20)) * (1 + 0.2 *cos(2*t20 )) ,
 p = (r1*cos(t1), 0, r1*sin(t1)),
 q = (r2*cos(t2), 0, r2*sin(t2)),
  _3D = (Cylinder center=(p+q)/2 radius=0.02 length=l color=(1,1,0) 
         rotation=(alpha,0,-theta) ) ,
  x = (p-q) dot (1,0,0),
  y = (p-q) dot (0,1,0),
  z = (p-q) dot (0,0,1),
  l = norm(p-q),
  alpha  = atan(z/x)
  