
// minSolverStep Constant Field Example
//
// Authors:  Jan Duracz
// Note:     Run using Semantics -> Enclosure -> 2013*

model Main(simulator) =
  initially
    x = 1 & x' = -1 &
    mode = "On"
  always
  match mode with [
    "On" claim x >= 0 ->  
      if x == 0 then
        x+ == 1 & 
        mode+ == "On"
      noelse & 
      x' == -1 // Constant field
  ] &
  simulator.endTime+ == 2.5 &
  simulator.minSolverStep+ == 2.5 &
  simulator.minLocalizationStep+ == 0.001 &
  simulator.minComputationImprovement+ == 0

// Note:  Setting minSolverStep to endTime works well 
//        when fields are constant.
