
// minSolverStep Linear Field Example
//
// Authors:  Jan Duracz
// Note:     Run using Semantics -> Enclosure -> 2013*

model Main(simulator) =
  initially 
    x = 0.1, x' = -0.1,
    mode = "on"
  always
  match mode with [
    "on" -> 
      x' == -x
  ],
  simulator.endTime+ == 1,
  simulator.minSolverStep+ == 0.1, // Decreased
  simulator.minLocalizationStep+ == 0.1,
  simulator.minComputationImprovement+ == 0 

// Note:  A smaller minSolverStep gives a smaller 
//        enclosure when fields are linear.
