
// minLocalizationStep Small Example
//
// Authors:  Walid Taha and Adam Duracz
// Note:     Run using Semantics -> Enclosure -> 2013*

model Main(simulator) =
initially
  d = 1, d' = -1,
  s = 1/2,
  mode = ""
always
  match mode with [
    "" claim s <= abs(d) -> 
      if s == d then
        s+ = s/2, 
        mode+ = "" 
      noelse,
      d' = -1 ],
  simulator.endTime+ = 1.1,
  simulator.minSolverStep+ = 1.1,
  simulator.minLocalizationStep+ = 0.001, // Decreased
  simulator.minComputationImprovement+ = 0

// Note:  Due to a small minLocalizationStep, more
//        resets are evaluated, narrowing the 
//        enclosure. 
