
// minLocalisationStep Many Events Small Enclosure
//
// Author:  Jan Duracz
// Note:    Run using Semantics -> Enclosure -> 2013*

model Main (simulator) =
initially 
  x = 1, x' = -1,
  mode = "decreasing" 
always
  match mode with [
    "decreasing" claim x >= 0  -> 
      if x == 0 then
        mode+ = "increasing"
      noelse,
      x' = -1
  | "increasing" claim x <= 1  -> 
      if x == 1 then
        mode+ = "decreasing"
      noelse,
      x' = 1 ],
  simulator.endTime+ = 15.0,
  simulator.minSolverStep+ = 15.0,
  simulator.minLocalizationStep+ = 0.0001, //Decreased
  simulator.minComputationImprovement+ = 0

// Note:  A smaller minLocalizationStep gives smaller 
//        enclosures when many events happen. 
