/* Bouncing_ball explicit energy 2
 * Authors: Michal Konecny and Jan Duracz
 * Implements a version of the EBB model from the paper.
 */
model Main(simulator) =
  initially 
    mode = "Fly", 
    x2 = 5, x2' = 0, x2'' = 0,  
    r2 = [0.0..50.0], r2' = 0 
  always
  match mode with [
    "Fly" claim x2 >= 0&& r2 == x2'*x2'/2 + 10*x2 + [-0.5..0.5] ->    
      if x2 == 0&& x2' <= 0 then
        x2'+ = -0.5*x2',
        r2+ = [0.0..0.25]*r2,
        mode+ = "Fly" 
      noelse,
      x2'' = -10,
      r2'  = 0 
  ],
  simulator.endTime+ = 3.5
