/* Two tanks
 * Authors: Michal Konecny and Jan Duracz
 * Implements the S2T model from the paper.
 */
model Main(simulator)  =
  initially 
    mode = "Fill1", 
    x1 = 1, x1' = 2,  
    x2 = 1, x2' = -3 
  always
  match mode with 
    ["Fill1" claim x1 >= 0&& x2 >= 0 ->  
      if x2 == 0 then mode+ = "Fill2" noelse, 
      x1' = 2, 
      x2' = -3 
    |"Fill2" claim x1 >= 0&& x2 >= 0 ->  
      if x1 == 0 then mode+ = "Fill1" noelse, 
      x1' = -2, 
      x2' = 1 ],
  simulator.endTime+ = 2.5
