/* 
   Works with semantic 2014
   Works with semantic 2013
   Works with semantic 2012
*/

// Example:  Bouncing Ball (2D)

model Main(simulator) =
  initially
    mode ="Init"& x=5 &  x'=10 & x''=0& y=5& y'=0& y''=0& m=1.0
  always
  match mode with[
   "Init" ->
      simulator.timeStep + == 0.003&
      simulator.endTime + == 10.0&
      mode + == "Fly" 
    |"Fly" ->
      if (x < 0 && x' < 0) || (x > 5 && x' > 0) then
        mode + == "BounceX"
      else
        if (y < 0 && y' < 0) || (y > 5 && y' > 0) then
          mode + == "BounceY"
        else
          y'' == -9.8&
          x'' == 0
             
    |"BounceX" ->
      x' + == -x'&
      mode + == "Fly"
    |"BounceY" ->
      y' + == -y'&
      mode + == "Fly"
  ]
