/* 
   Has bug with semantic 2014
   Works with semantic 2013
   Works with semantic 2012
*/

/* example from the iccps paper, figure 7 (f) */

//#semantics "2013 Reference"

model Main(simulator) =
  initially
    x=2 & x'=0 &x''=0& theta=0 & theta'=0& theta''=0 & a=0 & b=0
  always
  
  simulator.timeStep + == 0.01&
  simulator.endTime + == 50.0&
  a == cos(theta)&
  b == sin(theta)&
  theta'' == (4 * a * x - 4 * a * b * theta' - 686/5 * b) / (56/3 - 4 * a^2)&
  x'' == 2/7 * b * theta' ^ 2 - 2/7 * a * theta'' - 2/7 * x
