/* 
   Works with semantic 2014
   Works with semantic 2013
   Works with semantic 2012
*/

// Example:  Bouncing Ball (1D)
// Illustrates:
//    - modeles, and model parameters
//    - switch statements, conditional statements
//    - boolean expressions
//    - continuous variables and derivatives
//    - discrete assignment
//    - continous assignment

model Ball(mode, x,x',x'') =
  initially
  always
  match mode with[
    "Fly" ->
      if x < 0 && x' < 0 then
        mode + == "Bounce"
      else
        x'' = -9.8
      
    |"Bounce" ->
      x' + == -x' &
      mode + == "Fly"
 ]

model Main(simulator) = 
  initially
    mode  =  "Init"
  always
  match mode with[
    "Init" ->
      simulator.timeStep + == 0.01 &
      simulator.endTime + == 5.0 &
      create Ball("Fly", 1,0,0) &
      mode + == "Persist"
    |"Persist" ->
    ]
  
 
