/* 
   Has bug with semantic 2014
   Works with semantic 2013
   Works with semantic 2012
*/

/* example from the iccps paper, figure 7 (f) */


model System(x,x',x'', theta,theta',theta'', a, b) =
  initially
  always
  a = cos(theta),
  b = sin(theta),
  theta'' = (4 * a * x - 4 * a * b * theta' - 686/5 * b) / (56/3 - 4 * a^2),
  x'' = 2/7 * b * theta' ^ 2 - 2/7 * a * theta'' - 2/7 * x


model Main(simulator) = 
  initially
    mode  =  "Init"
  always
  match mode with[
    "Init" ->
      simulator.timeStep + = 0.01,
      simulator.endTime + = 50.0,
      create System(2,0,0, 0,0,0, 1, 0),
      mode + = "Persist"
    |"Persist" ->
  ]
 
