// The main object of this model is identical to 
// myObj in 11_new_object_proper_creation.acm
// Thus it is desirable that the start of this simulation
// reflects exactly the creation of myObj
model Main(simulator) =
initially
 x = 0, x' = 1
always
 if (x == 0) then
  x+ = 1.5,
  // It immediately creates a new myObj2 and myObj3
  create myObj2(),
  create myObj3()
 noelse,
 x' = 2


model myObj2() =
initially
 y = 1
always
 y = 0

// An object that terminates itself immediately
model myObj3() =
initially
 z = 1
always
 z = 0.5,
 terminate self
