model Main (simulator) = 
initially
  mode  =  "Fly" ,
  k_z   =  (1,1,-0.99) ,       // Coefficient of restitution
  k2    =  1/6 ,               // Coefficient of the air resistance
  p     =  (0,0,1) ,           // Position of the ball
  p'    =  (1,-1,-3) ,
  p''   =  (0,0,0) ,
   _3D  = (Sphere center=(0,0,0.5) size=0.03 color=(1,1,1) rotation=(0,0,0))
always
  _3D = (Sphere center=p size=0.03 color=green rotation=(0,0,0)),
  // Valid modes
  if mode ~= "Fly" && mode ~= "Bounce" && mode ~= "Freeze" then
    mode  =  "Panic!" 
  noelse ,
  simulator.endTime + = 3  ,
  match mode with [
    "Fly" ->   
      if p dot (0,0,1) < 0 && p' dot (0,0,1) < 0 then
        mode + = "Bounce" 
      else
        p'' = -k2 * norm(p') * p' + (0,0,-9.8) 
  | "Bounce" ->    
      p'   + =  p' .* k_z ,    // Bouncing  will lose some energy
      mode + = "Fly" ] 
 