model Main(simulator) = 
initially
  theta  =  1 , theta'  =  0 , theta''  =  0 ,
  l  =  2 , Pi  =  3.1415926 ,
  p  =  (0,0,0) ,
  _3D = (Cylinder center=(0.5,0,0) radius= 0.02 length=1  color=(0,1,0) rotation=(3.14/2,1,0),
         Sphere center=  (0,0,0) size=    0.1 color=   (1,0,0) rotation=(0,0,0))
always
  theta'' = -(9.8/l)*sin(theta) ,
  p   = (0.5*l*sin(theta),0,-0.5*l*cos(theta)) ,
  _3D = (Cylinder center=p radius=0.02 length=l color=(0,1,0) rotation=(Pi/2,theta,0),
         Sphere center=2*p radius=0.1 color=(1,0,0) rotation=(0,0,0)) 
 
 