/* Zeno Half
 * Authors: Walid Taha and Adam Duracz
 * An example where, without an invariant, the solver can not tell for certain that the first event occurs.
 */
class Main(simulator)
  private
    d := 1; d' := -1;
    s := 1/2;
    mode := ""; 
  end
  switch mode
    case ""
      if s == d 
        s := s/2; 
        mode := "" 
      end;
      d' = -1;
  end;
  simulator.startTime := 0;
  simulator.endTime := 1.1;
  simulator.minTimeStepODEsolving := 1.1;
  simulator.minTimeStepLocalisation := 0.1;
  simulator.minImprovement := 0;
end