/* Zeno Half overconstrained
 * Authors: Walid Taha and Adam Duracz
 * Adding an invariant, the solver is able to certain that the first event occurs.
 */
class Main(simulator)
  private
    d := 1; d' := -1;
    s := 1/2;
    mode := ""; 
  end
  switch mode
    case "" require s <= abs(d)
      if s == d 
        s := s/2; 
        mode := "" 
      end;
      d' = -1;
  end;
  simulator.startTime := 0;
  simulator.endTime := 1.1;
  simulator.minSolverStep := 1.1;
  simulator.minLocalizationStep := 0.1;
  simulator.minImprovement := 0;
end