/* Zeno Half overconstrained with improved precision
 * Authors: Walid Taha and Adam Duracz
 * Decreasing the localisation time step improves the end-time precision. 
 */
class Main(simulator)
  private
    d := 1; d' := -1;
    s := 1/2;
    mode := ""; 
  end
  switch mode
    case "" require s <= abs(d)
      if s == d 
        s := s/2; 
        mode := "" 
      end;
      d' = -1;
  end;
  simulator.endTime := 1.1;
  simulator.minSolverStep := 1.1;
  simulator.minLocalizationStep := 0.001;
  simulator.minComputationImprovement := 0;
end