/* 
   Works with semantic 2014
   Works with semantic 2013
   Works with semantic 2012
*/

class Main (simulator) 
private  
 x   := 0 ; 
 x'  := 1 ;     
 y   := 0 ; 
 y'  := 0 ;   
 y'' := 1 ;
 _3D := []; 
end

x' = 1;
y''= 1;
  
_3D =[["Text",  [-2,0,-2  ],0.75,         blue,[pi/2,0,0],"x'=1"],
      ["Text",  [-2,0,-3  ],0.75,         blue,[pi/2,0,0],"x''=0"],
      ["Box",   [-1,0,-1  ],[0.5,0.5,0.1],blue,[0,0,0]],
      ["Sphere",[-1,0, x/5],0.25,         blue,[0,0,0]],
      ["Text",  [ 1,0,-2  ],0.75,         red, [pi/2,0,0], y'*10],
      ["Text",  [ 0,0,-2  ],0.75,         red, [pi/2,0,0],"y'=   /10"], 
      ["Text",  [ 0,0,-3  ],0.75,         red, [pi/2,0,0],"y''=1"],
      ["Box",   [ 1,0,-1  ],[0.5,0.5,0.1],red, [0,0,0]],
      ["Sphere",[ 1,0, y/5],0.25,         red, [0,0,0]]
      ];
end

/* Exercise:
 *  0) Find out how to zoom out one your machine :-) 
 *  1) Change x' so that the blue and red ball end at the same place
 *  2) With x'=1 again, change y'' to end up at the same place at end
 */