/* 
   Has error with semantic 2014
   Works with semantic 2013
   Works with semantic 2012
*/

// Displaying Three Spheres

// To run this example, click on the Play button below, 
// then click on the "3D" display selector to the right
// and click Play on that pane.  See exercises below.

#semantics "2013 Reference"

class Main(simulator)
private
a:= 10;     // utgångsposition (i x-led)
a':= -10; // hastighet ( utgångshastighet i x-led)
a'':= 0;  // Accerelation ( i x-led) 

b:= 3;  // Utgångsposition (i z-led)
b':= 0; // hastighet (utgångshastighet i z-led
b'':= -9.82; // accerelation i z-led
_3D := []
end

a'' = 0;
b'' = -9.82;

_3D= [["Box",
 [0,0,1.5],      // boxens position
 [3,-0.01,3],    // boxens dimensioner 
 blue,         // boxens färg
 [0,0,0]],    // boxens orientering

 ["Box",
 [0,-10,0],        // Boxens position
 [3,-0.01,20],    // boxens dimensioner
 0.2*white,         // boxens färg
 [pi/2,0,0]],  // boxens orientering
 
 ["Sphere",       // typ av 3D objekt
   [0, -a/2,b/2],      // Start punkt i [x,y,z] form
   0.1,         // Radie
   cyan,       // bollens färg
   [0,0,0]]]; // orientering (pi/2 runt x-axeln)
 

if (a<0.1) a'=-0.7*a'; a=0.1 end;
if (b<0.1) b'=-0.7*b' ;b=0.1 end; 
 

end