/* 
   Works with semantic 2014
   Works with semantic 2013
   Works with semantic 2012
*/

class Main(simulator)

private 

t  := 20;    //Startpostion boll blå
t' := -5;    // Hastighet boll blå
t'' := 0;    // Acceleration boll blå  

u := 1;      // Startposition boll röd
u' := 0;     // Hastighet boll röd
u'' := 0;    // Acceleration boll röd

_3D :=[]
end

t''=0;
u''=0;

_3D :=
 
  [["Box",     // Type of _3D object
   [0,0,-0.05],    // Center point
   [0.01,2,4000],  // Size in [x,y,z] form
   0.5*white,        // Color
   [0,pi/2,0]],  // Orientation

   ["Sphere", // Type of _3D object
   [u/10,0,0.05],  // Starting point in [x,y,z] form
   [0.1],     // Radius
   red,     // Color in red-green-blue (RGB) intensity
   [0,0,0]], // Orientation (pi around x-axis)

   ["Sphere", // Type of _3D object
   [-t/10,0,0.05],  // Starting point in [x,y,z] form
   [0.1],     // Radius
   blue,     // Color in red-green-blue (RGB) intensity
   [0,0,0]] // Orientation (pi around x-axis)

];   
   
if (t<1.0) t':=0.00 end;  /////BLue BOLL
if (t<1.0) u':=5.0 end;  ////ReD BOLL



end 
// Pogrameringen visar hur rörelsemängden och rörelseenergin
//bevaras vid en elastisk stöt.
//Rörelsemängden bevaras genom formeln m1 x v1 = m2 x v2. Rörelserna 
//som är programerade rör sig positivt i x-led utifrån
// startposition. Animationen visar hur en kula med massan m 
//krockar med en kula med massa m med farten 5.Vid den elastiska 
//krocken bevaras rörelsemängden och energin från innan krocken till efter 
//krocken. 
//Rörelsemängden innan krock = rörelsemängd efter krock.
//Rörelseenergi innan krock = rörelseenergi efter krock. 
// Spanar vi in i ploten kan vi konstatera att den blå bollen (t) rör
// sig positivt i x-led i 5 till den träffar den stillaliggande
// röda bolen (u). Vid den elastiska stöten bevaras rörelsemängden
// och utifrån m1 x v1 = m2 x v2.
// Röresleenergin ska även vara bevarad vid en elastiskt stöt och kan
// kontrolleras via wk = mxv^2 /2.
// Vi ser att den röda bollen får hastgigheten 5 och vi kan konstatera
// att det är en fullständig elastisk stöt med att kontrollera med
//ovanstående formel av rörelseenergi.   








