
// Elastisk stöt mellan två rätblock med samma infallshastighet 
// men där det ena rätblocket har dubbla massan gentemot den andra.

model Main(simulator) =
initially
  x = -3, x' = 1, x'' = 0, // Deklarera variabeln x
  y = -3, y' = 1, y'' = 0, // Deklarera variabeln y
  r = 2,                   // Deklarera variabeln r
  v = 0,                   // Deklarera variabeln v
  _3D = ()
always
  x'' = 0,
  y'' = 0,
  v = 2*r,           // v bestäms till 2r 
  // Denna if-sats bestämmer när det blå rätblocket 
  // ska vända och vilken hastighet det ska få
  if x > -(r+v)/4 && y' <= x' then
    x'+ = -(x'+2*y'/3),       
    y'+ = x'/3
  noelse,        
  _3D = (Box                    // Objektstyp, rätblock
         center=(-x/10,0,0)     // Rätblocket ska ha startpunkt i det negativa värdet för
                                // variablen x och där y- och z-axlarna har värdet noll. 
                                // Hastigheten som rätblocket är x', som också är samma som y'.
         size=(r/10,0.1,0.1)    // Rätblockets sida i riktning längs x-axeln är r lång, 
                                // de andra sidorna är 1. r är alltid hälften så lång som v.
         color=blue             // Rätblocket har färgen blå
         rotation=(0,0,0),      // Rätblockets rotation == 0 i alla led, den roterar inte.
                    
         Box                    // Objektstyp, rätblock
         center=(y/10,0,0)      // Rätblocket ska ha startpunkt i värdet för variablen y och där
                                // y- och z-axlarna har värdet noll. Hastigheten som rätblocket är y' == x'
         size=(v/10,0.1,0.1)    // Rätblockets sida i riktning längs x-axeln är v lång, de andra 
                                // sidorna är 1. vär alltid dubbelt så lång som r. 
         color=yellow           // Rätblocket har färgen gul.  
         rotation=(0,0,0),      // Rätblockets rotation == 0 i alla led, den roterar inte.

         Box                    // Ritar ut markplanet 
         center=(0,0,-1)
         size=(2,2,0.01)
         color=0.4*green
         rotation=(0,0,0))