
model plane (x,y,z) =
initially
  _3D = ()
always
  _3D = (Box center=(x,y,z) size=(12,1.5,0.03) 
          color=(0.1,0.1,1.0) rotation=(0,pi/4,pi/2))

// making a support for the incline
model support (x, y, z) =
initially
  _3D = ()
always
  _3D = (Box center=(x,y,z) size=(4,1.5,0.03)  // size of plane/box
          color=(0.1,0.1,1.0)                   // color of plane/box
          rotation=(0, 0, pi/2))                // rotational angles

// the cylinder model with squares as rotational markers  =
model fancy_cyl (x,y,z,a,D) =
initially
  _3D = ()
always
  _3D = (Cylinder center=(x,y,z)+D
         radius=0.2 length=2 color=(0.2,1.0,0.2)
         rotation=(-1*pi/2,-1*pi/2,0),
         Box center=(x+1,y,z)+D 
         size=(0.02,0.5/1.4,0.5/1.4) color=(0.9,0.1,0.1)
         rotation=(a,0,0),
         Box center=(x-1,y,z)+D
         size=(0.02,0.5/1.4,0.5/1.4) color=(0.9,0.1,0.1) 
         rotation=(a,0,0))

model Main(simulator) =
initially 
  // a+ = create cyl(1,1,1),
  // declaring/calling? the graphical objects
  b = create plane(0,-1.5,-1.5),
  d = create support(0,2,0), 
  c = create fancy_cyl(0,2.2,2.5,0,(0,0,0)),
  // d+ = create ball(1,0,0),
  // declaring the constants
  t = 0, t' = 0, // time starts at zero and does not accellerate
  p = 0, p' = 0, 
  a = 0, a' = 0
always
  // we are totally lacking the no-slip condition
  t'  = 0.25,     // what does this mean? time derivative of time?
  a'  = t,        // what do his guy do? a is the rotation angle
  // a' should give the angular speed, which is increasing
  p'  = t/1.4,    // displacement, linear speed, function of time
  c.a = a,        // rotational speed
  c.D = (0,-p,-p) // the displacement from the original positoin

