
// Negative exponential with thin initial condition
//
// Author:  JD
//
// Please run this with "Semantics -> Enclosures"
//  and with "Contraction" unchecked.   

#semantics "enclosure2014"
model Main(simulator) = 
initially 
  x   =  1.0 , 
  x'  =  -1.0 ,
  mode  =  ""
always
  match mode with [
    "" -> 
      x' = -x ],
  simulator.endTime + = 30 , 
  simulator.minSolverStep + = 0.1 ,
  simulator.minComputationImprovement + = 0.1 ,
  simulator.minTimeStep + = 0.5 ,
  simulator.maxTimeStep + = 0.2
 
 

