
// Bouncing ball with explicit energy variable

class Main(simulator)
  private 
    x := 5; x' := 0; x'' := 0;  
    r := 50; r' := 0; 
    mode := "Fly"
  end
  switch mode
    case "Fly" 
      require x >= 0 && 
              r == x'*x'/2 + 10*x 
      if x == 0 && x' <= 0
        x' := -0.5*x';
        r  := [0.0..0.25]*r; 
        mode := "Fly"
      end;
      x'' = -10;
      r'  = 0 
  end;
  // common paramters
  simulator.startTime := 0;
  simulator.endTime := 3.5;
  // event-tree paramters
  simulator.minTimeStep := 0.0000001;
  simulator.maxTimeStep := 0.1; // needed to get thin trajectory
  // pwl paramters
  simulator.minSolverStep := 0.02;
  simulator.minLocalizationStep := 0.001;
end
