
// Bouncing ball 

class Main(simulator)
  private 
    x := 5; x' := 0; x'' := 0;
    mode := "Fly" 
  end
  switch mode
    case "Fly" require x >= 0 
      if x == 0 && x' <= 0
        x' := -0.5 * x';
        mode := "Fly"
      end;
      x'' = -10
  end;
  // common paramters
  simulator.startTime := 0;
  simulator.endTime := 3.5;
  // event-tree paramters
  simulator.minTimeStep := 0.0000001;
  simulator.maxTimeStep := 0.1; // needed to get thin trajectory
  // pwl paramters
  simulator.minSolverStep := 0.02;
  simulator.minLocalizationStep := 0.001;
end
