
// Currently, x0 and x20 do not yield the
// same result. This should not be the case.

model Main(simulator) =
initially
  x0=0, x0'=1,
  x1=0, x2=0, x3=0, x4=0, x5=0, x6=0, x7=0, x8=0, x9=0, x10=0,
  x11=0, x12=0, x13=0, x14=0, x15=0, x16=0, x17=0, x18=0, x19=0, x20=0
always
  x0' = 1,
  x1=x0, x2=x1, x3=x2, x4=x3, x5=x4, x6=x5, x7=x6, x8=x7, x9=x8, x10=x9,
  x11=x10, x12=x11, x13=x12, x14=x13, x15=x14, x16=x15, x17=x16, x18=x17, x19=x18, x20=x19,
  hypothesis 
    "continuous assignments do not cause delays"
    x20 == x0


