
// Currently, x0 and x40 do not yield the
// same result. This should not be the case.

model Main(simulator) =
initially
  x0=0, x0'=1,
  x1=0, x2=0, x3=0, x4=0, x5=0, x6=0, x7=0, x8=0, x9=0, x10=0,
  x11=0, x12=0, x13=0, x14=0, x15=0, x16=0, x17=0, x18=0, x19=0, x20=0,
  x21=0, x22=0, x23=0, x24=0, x25=0, x26=0, x27=0, x28=0, x29=0, x30=0,
  x31=0, x32=0, x33=0, x34=0, x35=0, x36=0, x37=0, x38=0, x39=0, x40=0
always
  x0' = 1,
  x1=x0, x2=x1, x3=x2, x4=x3, x5=x4, x6=x5, x7=x6, x8=x7, x9=x8, x10=x9,
  x11=x10, x12=x11, x13=x12, x14=x13, x15=x14, x16=x15, x17=x16, x18=x17, x19=x18, x20=x19,
  x21=x20, x22=x21, x23=x22, x24=x23, x25=x24, x26=x25, x27=x26, x28=x27, x29=x28, x30=x29,
  x31=x30, x32=x31, x33=x32, x34=x33, x35=x34, x36=x35, x37=x36, x38=x37, x39=x38, x40=x39,
  hypothesis 
    "continuous assignments do not cause delays"
    x40 == x0


