
// Currently, x0 and x80 do not yield the
// same result. This should not be the case.

model Main(simulator) =
initially
  x0=0, x0'=1,
  x1=0,x2=0,x3=0,x4=0,x5=0,x6=0,x7=0,x8=0,x9=0,x10=0,
  x11=0,x12=0,x13=0,x14=0,x15=0,x16=0,x17=0,x18=0,x19=0,x20=0,
  x21=0,x22=0,x23=0,x24=0,x25=0,x26=0,x27=0,x28=0,x29=0,x30=0,
  x31=0,x32=0,x33=0,x34=0,x35=0,x36=0,x37=0,x38=0,x39=0,x40=0,
  x41=0,x42=0,x43=0,x44=0,x45=0,x46=0,x47=0,x48=0,x49=0,x50=0,
  x51=0,x52=0,x53=0,x54=0,x55=0,x56=0,x57=0,x58=0,x59=0,x60=0,
  x61=0,x62=0,x63=0,x64=0,x65=0,x66=0,x67=0,x68=0,x69=0,x70=0,
  x71=0,x72=0,x73=0,x74=0,x75=0,x76=0,x77=0,x78=0,x79=0,x80=0
always
  x0' = 1,
  x1=x0,x2=x1,x3=x2,x4=x3,x5=x4,x6=x5,x7=x6,x8=x7,x9=x8,x10=x9,
  x11=x10,x12=x11,x13=x12,x14=x13,x15=x14,x16=x15,x17=x16,x18=x17,x19=x18,x20=x19,
  x21=x20,x22=x21,x23=x22,x24=x23,x25=x24,x26=x25,x27=x26,x28=x27,x29=x28,x30=x29,
  x31=x30,x32=x31,x33=x32,x34=x33,x35=x34,x36=x35,x37=x36,x38=x37,x39=x38,x40=x39,
  x41=x40,x42=x41,x43=x42,x44=x43,x45=x44,x46=x45,x47=x46,x48=x47,x49=x48,x50=x49,
  x51=x50,x52=x51,x53=x52,x54=x53,x55=x54,x56=x55,x57=x56,x58=x57,x59=x58,x60=x59,
  x61=x60,x62=x61,x63=x62,x64=x63,x65=x64,x66=x65,x67=x66,x68=x67,x69=x68,x70=x69,
  x71=x70,x72=x71,x73=x72,x74=x73,x75=x74,x76=x75,x77=x76,x78=x77,x79=x78,x80=x79,
  hypothesis 
    "continuous assignments do not cause delays"
    x80 == x0


