
// Currently, x10 and s1.s2x0 do not yield the
// same result. This should not be the case.

// Note:  In this model, the dynamics of the 
//        system, equivalent with that of 
//        02_continuous_assignment_chains_depth_10.acm
//        is distributed across an object 
//        hierarchy of depth 2.

model Main(simulator) =
initially
  s1 = create S1(),
  x6=0, x7=0, x8=0, x9=0, x10=0
always
  x6=s1.x5, x7=x6, x8=x7, x9=x8, x10=x9,
  hypothesis 
    "distributing variables across submodels does not cause delays"
    x10 == s1.s2x0

model S1() =
initially
  s2 = create S2(),
  x3=0, x4=0, x5=0,
  s2x0=0
always
  x3=s2.x2, x4=x3, x5=x4,
  s2x0=s2.x0

model S2() =
initially
  x0=0, x0'=1,
  x1=0, x2=0
always
  x0' = 1,
  x1=x0, x2=x1


