
// Currently, x10 and s1.s2x2a do not yield the
// same result. This should not be the case.

// Note:  In this example, the field of the ODE
//        that defines the continuous dynamics
//        that should not be delayed is not
//        constant, giving the semantics an
//        opportunity to fail if the equations
//        are not enforced in the integrator.
//        The implementation of the integrator
//        itself may need to be modified for 
//        this to work.

model Main(simulator) =
initially
  s1 = create S1(),
  x6=0, x7=0, x8=0, x9=0, x10=0
always
  x6=s1.x5, x7=x6, x8=x7, x9=x8, x10=x9,
  hypothesis 
    "continuous assignments do not cause delays"
    x10 == s1.s2x2a

model S1() =
initially
  s2 = create S2(),
  x3=0, x4=0, x5=0,
  s2x2a=0
always
  x3=s2.x0'', x4=x3, x5=x4,
  s2x2a=s2.x0''

model S2() =
initially
  x0=2, x0'=0, x0''=0,
  x1=0, x2=0
always
  x0''=-10*sin(x2),
  x1=x0, x2=x1


