////////////////////////////////////// 
// This file is called tictoc.acm   //
// It demonstrates a simple example //
// of a system with two modes and   //
// two events.                      //
//////////////////////////////////////
class Main (simulator)
  private 
    mode := "decreasing"; x := 1; x' := -1; 
  end
  simulator.precision := 10;
  simulator.startTime := 0;
  simulator.endTime := 7;
  simulator.initialConditionPadding := 0;
  simulator.extraPicardIterations := 20;
  simulator.maxPicardIterations := 200;
  simulator.maxEventSequenceLength := 30;
  simulator.minTimeStep := 0.0001;
  simulator.maxTimeStep := 1;
  simulator.minImprovement := 0.001;  
  switch mode
    case "decreasing" assume x >= 0
      if x == 0 
        mode := "increasing"
      end;
      x' = -1;
    case "increasing" assume x <= 1
      if x == 1 
        mode := "decreasing"
      end;
      x' = 1;
  end
end