
// One Mode Loop Example
//
// Author:  Walid Taha
// Note:    Run using Semantics -> Enclosure

model Main(simulator) =
  initially mode = "m", x = 1 always
  match mode with [
    "m" ->
      if true then
        mode+ = "m"
      noelse
  ],
  simulator.endTime+ = 2.5,
  simulator.minLocalizationStep+ = 0.5

// Note:  This model exhibits an infinite number of
//        transitions, from mode "m" to itself, 
//        occurring at each instance in time during the 
//        simulation.
// Note:  The enclosure is the constant function [1..1], 
//        corresponding to the only value that the 
//        variable x can assume.
