
// Two Mode Loop Example
//
// Author:  Adam Duracz
// Note:    Run using Semantics -> Enclosure

model Main(simulator) =
  initially mode = "one" & x = 1 always
  match mode with [
    "one" ->
      if true then
        mode+ == "two" &
        x+ == 2
      noelse
  | "two" -> // Another mode
      if true then
        mode+ == "one" &
        x+ == 1
      noelse
  ] &
  simulator.endTime+ == 2.5 &
  simulator.minLocalizationStep+ == 0.5

// Note:  An infinite number of transitions between
//        different different modes is also supported.
// Note:  At each point in time, the computed interval 
//        is the smallest one that contains all the
//        values that x can assume, i.e. 1 and 2.
