
// Terminating Loop Example
//
// Author:  Jan Duracz
// Note:    Run using Semantics -> Enclosure

model Main(simulator) =
initially 
  mode = "one", 
  x    = [0.0..1.0] // Non-constant reset 
always
  match mode with [
    "one" ->
      if true then
        mode+ = "one",
        x+ = x/2
      noelse ],
  simulator.endTime+ = 2.0,
  simulator.minLocalizationStep+ = 1.0

// Note:  This model is an example of a looping 
//        system with a non-constant reset, where the
//        reachability analysis can terminate because 
//        the initial state contains all reachable 
//        states.
//
// Note:  The set of all reachable states is
//        { 0.5^k | k >= 0 }. Because the initial 
//        condition contains this set, the 
//        reachability analysis does terminate.
