

// Example 1
// Gul:  Try to write this in Quartex
/*
class Main (simulator)
private x:=0; x':=0 end

x' = 1;

end

// In Modest and timed automata, the program would
// be just

// Modest:
var x=0; 

process Bla(){
    invariant(der(x) = 1)
}

Bla();
*/

/*
// Example 2
class Main (simulator)
private x:=1; x':=0 end

x' = x;

end

// Modest:
var x=0; 

process Bla(){
    invariant(der(x) = x)
}

Bla();
*/

// Example 3
class Main (simulator)
private x:=1; x':=0 end

x' = 1;
if (x>=5) // The Acumen numerical "hack" for x=5
 x:=0
end

end

// Modest:
var x=0; 

process Bla(){
    invariant(der(x) = x)
    when (x>=5) invariant (x<=5) {=  x=0  =};
}

Bla();

