
// Constant First Derivative Example
//
// Note:  Run using Semantics -> Enclosure

model Main(simulator) =
  initially 
    x    = 0 & 
    x'   = 1 & 
    mode = ""       //
  always
  match mode with [ //
    "" ->           //
      x' == 1
  ]

// Note:  It's fast for linear problems.
// Note:  It solves this problem in *one* step.
// Note:  The *entire* enclosure here is thin (unusual).

// Note:  The currently enclosure semantics *requires*
//        that models have a very specific form, in
//        particular, they must always have exactly one 
//        mode, and consist of one big match on that mode.
