
// Constant Second Derivatives Example
//
// Note:  Run with Semantics -> Enclosure

model Main(simulator) =
  initially 
    x    = -10, 
    x'   =   0, 
    x''  =   1, 
    mode = ""
  always
  match mode with [
    "" ->
      x'' = 1
  ],
  simulator.endTime+ = 1.5,
  simulator.minSolverStep+ = 0.1

// Note:  The plot thickens :-)
// Note:  Thickness starts from initial value due to 
//        use of Picard method.
// Note:  Additional lost of information on transitions.
// Note:  Steps are constant because of minSolverStep.
