
// Constant Second Derivatives Example
//
// Note:  Run with Semantics -> Enclosure

class Main(simulator)
  private 
    x    := -10; 
    x'   := 0; 
    x''  := 0; 
    mode := ""
  end
  switch mode
    case ""
      x'' = 1
  end;
  simulator.endTime := 1.5;
  simulator.minSolverStep := 0.1
end

// Note:  The plot thickens :-)
// Note:  Thickness starts from initial value due to 
//        use of Picard method.
// Note:  Additional lost of information on transitions.
// Note:  Steps are constant because of minSolverStep.
