model Group1 (d) =
initially
 _3D = (Box color=yellow center=d+(0,0,0) 
            size=(2,2,2/10),
        Box color=blue center=d+(0,2,0) 
            size=(1,1,2/10),
        Box color=green center=d+(1.5,0,0) 
            size=(1/2,2,2/10),
        Box color=green center=d+(-1.5,0,0) 
            size=(1/2,2,2/10),
        Box color=black center=d+(-1/2,-3,0) 
            size=(1/2,3,2/10),
        Box color=black center=d+(1/2,-3,0) 
            size=(1/2,3,2/10))

model Group2 (d) =
initially
 _3D = (Box color=green center=d+(0,0,0)
            size=(2,2,1/5),
        Box color=yellow center=d+(1.5,0,0)
            size=(1/2,2,1/5),
        Box color=yellow center=d+(-1.5,0,0)
            size=(1/2,2,1/5),
        Box color=blue center=d+(-1/2,-2,0)
            size=(1/2,2,1/5),
        Box color=blue center=d+(1/2,-2,0)
            size=(1/2,2,1/5),
        Box color=black center=d+(0,2,0)
            size=(1,1,1/5))

model Group3(d)=
initially
 _3D = (Box color=yellow center=d+(0,0,0) 
            size=(2,2,1/5),
        Box color=green  center=d+(1.5,0,0)
            size=(1/2,2,1/5),
        Box color=green  center=d+(-1.5,0,0)
            size=(1/2,2,1/5),
        Box color=red center=d+(0,1.5,0) 
            size=(1,1,1/5),
        Box color=blue  center=d+(0.5,-2,0)
            size=(1/2,2,1/5),
        Box color=blue  center=d+(-0.5,-2,0)
            size=(1/2,2,1/5))

model Group4(d) =
initially
 _3D = (Box color=green center=d+(0,0,0) 
            size=(2,2,1/5),
        Box color=black center=d+(0,1.5,0) 
            size=(1,1,1/5),
        Box color=(red+yellow)/2 center=d+(1.5,0,0) 
            size=(1/2,2,1/5),
        Box color=(red+yellow)/2 center=d+(-1.5,0,0) 
            size=(1/2,2,1/5),
        Box color=(red+white)/2 center=d+(-0.5,-2,0) 
            size=(1/2,2,1/5),
        Box color=(red+white)/2 center=d+(0.5,-2,0) 
            size=(1/2,2,1/5))

model Group5(d)=
initially
 _3D = (Box color=(red+2*white)/3 center=d+(0,0,0) 
            size=(2,2,1/5),
        Box color=blue center=d+(-0.5,-2,0) 
            size=(1/2,2,1/5),
        Box color=blue center=d+(0.5,-2,0) 
            size=(1/2,2,1/5),
        Box color=green center=d+(0,2,0) 
            size=(1,1,1/5),
        Box color=red center=d+(1.5,0,0) 
            size=(1/2,2,1/5),
        Box color=red center=d+(-1.5,0,0) 
            size=(1/2,2,1/5))

model Main(simulator)=
initially
 g1 = create Group1((0,-3,0)),
 g2 = create Group2((-5,-3,0)),
 g3 = create Group3((5,-3,0)),
 g4 = create Group4((-2.5,3.5,0)),
 g5 = create Group5((2.5,3.5,0))
