//////////////////////////////////////////////////////////////////////
// This file is called bouncing_ball_explicit_energy_convergent.acm //
// It implements a version of the EBB model from the paper.         //
//////////////////////////////////////////////////////////////////////
class Main(simulator)
  private 
    mode := "Fly"; 
    x := 5; x' := 0; x'' := 0;  
    r := 100; r' := 0;
  end
  switch mode
    case "Fly" assume x >= 0 && r == x'*x' + 20*x
      if x == 0 && x' <= 0
        x' := -0.5*x';
        r  := [0.0..0.25]*r;
        mode := "Fly";
      end;
      x'' = -10;
      r'  = 0;
  end;
  simulator.precision := 10;
  simulator.startTime := 0;
  simulator.endTime := 3.5;
  simulator.initialConditionPadding := 0;
  simulator.extraPicardIterations := 20;
  simulator.maxPicardIterations := 200;
  simulator.splittingDegree := 2; 
  simulator.maxEventSequenceLength := 30;
  simulator.minTimeStep := 0.01;
  simulator.maxTimeStep := 0.1;
  simulator.minImprovement := 0.1;
end
